file 920458 1594950906                                          
version 2
run Default-0-20200717-10:54:59-4449
attr configname Default
attr datetime 20200717-10:54:59
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 4449
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
0	42589 5051 2 8004 1 200 200 1431.6308251878 2450.6439768443 421541.75421508 904669731.81866
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
1	37494 5095 2 8004 1 200 200 1400.0888727028 2120.966550488 375989.82812436 716394245.80294
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
2	33106 4388 3 8004 2 200 199 0 13.998597038973 1944.9544848338 26191.707376881
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
3	28428 4678 4 8004 3 200 198 -4.5 2.6 10.018184536965 136.29989106056
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
4	23948 4480 4 8004 3 200 198 0.973 8.2287933875323 409.18494690696 1203.5127011498
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
5	66219 5027 5 8004 4 200 197 1450.0254142436 2450.2901292811 416444.21560483 895914152.47214
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
6	61191 5028 5 8004 4 200 197 1409.0878668679 2120.6601283913 370792.43892012 707082987.44739
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
7	56785 4406 6 8004 5 200 196 0 13.996735759652 1924.817962849 25801.560812424
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
8	52062 4723 7 8004 6 200 195 -3.1488054835454 2.5177087037545 9.8412343821523 118.49186187848
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	47640 4422 7 8004 6 200 195 0.973 8.3312879690391 403.00498703597 1214.0855292776
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
10	290042 5155 8 8004 7 200 194 1472.8687104568 2450.2085794064 411635.6305138 888118710.04744
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
11	284890 5152 8 8004 7 200 194 1425.1860145852 2120.6997255469 365952.41146143 699078464.58711
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
12	280320 4570 9 8004 8 200 193 0 13.995451386345 1896.8530655931 25307.306970874
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
13	275431 4889 10 8004 9 200 192 -2.7027341161249 2.4727529709111 9.9134863042691 114.2402700534
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
14	270868 4563 10 8004 9 200 192 0.973 8.2876798320027 398.37145849984 1198.5341085406
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
15	491070 5051 11 8004 10 200 191 1495.3226592183 2450.2361953038 406698.19473016 879866493.60402
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
16	485987 5083 11 8004 10 200 191 1441.0097810254 2120.6906955037 361113.44671918 691093138.29706
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
17	481442 4545 12 8004 11 200 190 0 13.997136535633 1869.4099737637 24865.925074601
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
18	476568 4874 13 8004 12 200 189 -2.6390133134036 2.5187767663412 10.022263279752 116.37747273373
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
19	472055 4513 13 8004 12 200 189 0.973 9.0430252678824 393.77477951164 1209.4591561285
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
20	643870 5004 14 8004 13 200 188 1517.2857137133 2450.2051779295 401738.13253207 871561429.00647
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
21	638859 5011 14 8004 13 200 188 1458.5113102673 2120.6963829743 356241.04232789 683002664.87453
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
22	634339 4520 15 8004 14 200 187 0 13.999783729354 1841.9372035173 24447.733624577
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
23	629518 4821 16 8004 15 200 186 -2.7142798949724 2.5185621296219 10.025570583099 121.22608954332
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
24	625065 4453 16 8004 15 200 186 0.973 8.3789960217513 390.57653063359 1211.8859933363
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
25	762725 4937 17 8004 16 200 185 1538.8047598618 2450.13027782 396752.26744644 863199263.44663
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
26	757785 4940 17 8004 16 200 185 1477.1254009213 2120.7332393965 351317.85607689 674744552.03183
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
27	753321 4464 18 8004 17 200 184 0 13.999639776004 1813.3366575465 23990.75575313
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
28	748556 4765 19 8004 18 200 183 -2.8353034497997 2.5684152079071 10.063282069569 118.56920299617
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
29	744135 4421 19 8004 18 200 183 0.973 8.9259872944681 385.48102933821 1195.3278926068
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
30	837363 4868 20 8004 19 200 182 1561.1901527075 2450.1386876865 391748.64176928 854780086.79719
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
31	832497 4866 20 8004 19 200 182 1496.5972444881 2120.7377131451 346447.66783108 666696977.90821
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
32	828061 4436 21 8004 20 200 181 0 13.99905588744 1783.5421671186 23508.413723697
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
33	823315 4746 22 8004 21 200 180 -2.7106688775848 2.3191551055689 9.9810466057879 115.59233576827
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
34	818955 4360 22 8004 21 200 180 0.973 8.8706741327697 379.34631912538 1180.1791740024
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
35	870574 4792 23 8004 22 200 179 1582.3858183613 2450.2975898066 386739.17694138 846386972.58234
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
36	865787 4787 23 8004 22 200 179 1517.9932893338 2120.8021183303 341463.898843 658262036.86453
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
37	861382 4405 24 8004 23 200 178 0 13.999802971166 1753.4635308966 23033.227220914
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
38	856683 4699 25 8004 24 200 177 -2.7436927306497 2.4179928316758 10.087083605491 111.31081757059
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
39	852368 4315 25 8004 24 200 177 0.973 8.3524147846198 373.54352416796 1131.9210767578
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
40	893322 4714 26 8004 25 200 176 1602.2203365382 2450.2094452109 381507.47759961 837112310.86388
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
41	888633 4689 26 8004 25 200 176 1538.0153187113 2120.6941747349 336531.06259381 650040764.11386
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
42	884275 4358 27 8004 26 200 175 0 13.999432759099 1725.4593101578 22597.155082899
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
43	879628 4647 28 8004 27 200 174 -2.4935002114047 2.4289753840701 9.7604827076593 107.96740720625
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
44	875366 4262 28 8004 27 200 174 0.973 7.8255581640651 367.07772362529 1132.4369612591
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
45	915813 4645 29 8004 28 200 173 1622.4656066992 2450.1566684392 376327.80574665 828112536.37413
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
46	911182 4631 29 8004 28 200 173 1558.2973561324 2120.7221720051 331410.22321379 641139858.5181
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
47	906867 4315 30 8004 29 200 172 0 13.998528669409 1696.4664162039 22137.123101226
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
48	902265 4602 31 8004 30 200 171 -2.7187145226647 2.332728817747 9.7457754153914 105.29001569996
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
49	898036 4229 31 8004 30 200 171 0.973 8.3166463234664 362.65018780931 1113.1859718033
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
50	87521 4558 32 8004 31 200 170 1810.6011487767 2450.2100758458 379112.93251584 850311244.92229
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
51	83004 4517 32 8004 31 200 170 1578.4388783313 2120.6973896557 333876.75517435 660768674.19492
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
52	79167 3837 33 8004 32 200 169 0 13.999881321082 1433.6695203276 18655.578160175
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
53	75111 4056 34 8004 33 200 168 -2.9327153414515 2.4693662577961 10.03182785452 145.58121646571
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
54	71246 3865 34 8004 33 200 168 0.973 8.8848336874943 351.13820358548 1177.3261213804
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
55	108234 4489 35 8004 34 200 167 1833.8843440528 2450.3105315034 373600.1698539 840230546.69905
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
56	103743 4491 35 8004 34 200 167 1578.4707230413 2120.6476595476 328516.03601895 651164464.58445
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
57	99922 3821 36 8004 35 200 166 0 13.994671131028 1400.5491516747 18093.067949992
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
58	95874 4048 37 8004 36 200 165 -2.6442959842636 2.41885096821 9.6370955489014 128.30039884278
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
59	92079 3795 37 8004 36 200 165 0.973 8.6769668726369 339.75792811629 1105.9543500952
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
60	128610 4410 38 8004 37 200 164 1856.252720685 2450.324661662 368038.75922585 829982996.15642
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
61	124196 4414 38 8004 37 200 164 1578.4480971554 2120.6433669077 323018.80521025 641075839.38951
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
62	120422 3774 39 8004 38 200 163 0 13.999022939045 1369.7942659597 17586.55951598
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
63	116445 3977 40 8004 39 200 162 -2.7206435639667 2.3689612603374 9.6709413779778 124.27849894911
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
64	112723 3722 40 8004 39 200 162 0.973 8.9683705372075 334.17054053252 1097.2265940596
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
65	149182 4333 41 8004 40 200 161 2244.0699580421 2453.9178365993 381655.15728839 905805811.89731
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
66	144851 4331 41 8004 40 200 161 1324.4161390755 2080.8908052398 259766.9119382 428404312.57416
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
67	140972 3879 42 8004 41 200 160 0 13.999286729819 1473.0534038118 18336.252296725
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
68	136818 4154 43 8004 42 200 159 -2.699339306652 2.4457151379646 -4.0440028615997 80.777049494106
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
69	133020 3798 43 8004 42 200 159 0.973 8.2928262064971 303.02834899091 844.49345193996
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
70	169537 4268 44 8004 43 200 158 2247.3181855401 2453.9252318491 375018.11837015 891124806.3337
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
71	165271 4266 44 8004 43 200 158 1328.2187164566 2081.6176698208 255919.86000336 423485100.11878
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
72	161414 3857 45 8004 44 200 157 0 13.994752751067 1468.2683335191 18328.264937509
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
73	157288 4126 46 8004 45 200 156 -2.8191920658972 2.4398849527887 -3.9208041515303 86.347974745253
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
74	153515 3773 46 8004 45 200 156 0.973 9.3557538393233 302.18058390813 860.88297445549
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
75	189614 4186 47 8004 46 200 155 2250.5664131822 2453.9297206375 368361.03393295 876353304.15683
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
76	185424 4190 47 8004 46 200 155 1332.0212940061 2081.0239358032 252023.94208789 418418159.45975
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
77	181621 3803 48 8004 47 200 154 0 13.99843092392 1462.8578134207 18278.138623629
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
78	177543 4078 49 8004 48 200 153 -2.8106405064413 2.2913225320168 -3.8787425108463 83.966662177514
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
79	173805 3738 49 8004 48 200 153 0.973 7.7535355997582 298.50084860101 831.76944107247
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
80	209375 4117 50 8004 49 200 152 2253.8146408396 2453.918343565 361696.90823907 861552988.91248
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
81	205266 4109 50 8004 49 200 152 1335.8238715734 2080.8151384061 248138.02922934 413394564.96106
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
82	201511 3755 51 8004 50 200 151 0 13.996952916756 1459.0636430697 18269.907812205
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
83	197475 4036 52 8004 51 200 150 -3.1953825286015 2.442366082943 -4.1172845327597 87.826831448357
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
84	193800 3675 52 8004 51 200 150 0.973 8.3343886081931 295.9107985274 848.79423680657
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
85	228884 4042 53 8004 52 200 149 2257.0628685222 2453.9362948921 355014.54212897 846670435.239
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
86	224845 4039 53 8004 52 200 149 1339.6264491715 2081.0989628648 244214.83101337 408261279.1287
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
87	221119 3726 54 8004 53 200 148 0 13.998349398044 1453.0291613839 18212.521730149
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
88	217123 3996 55 8004 54 200 147 -2.9391692200508 2.3782468883507 -3.8526415576613 85.86625437001
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
89	213492 3631 55 8004 54 200 147 0.973 8.1116195395261 292.34875149294 841.71942948921
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
90	248070 3962 56 8004 55 200 146 2260.3110959862 2453.8920506783 348326.63668126 831765855.01509
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
91	244109 3961 56 8004 55 200 146 1343.4290265124 2082.0249100253 240310.83770947 403199619.50349
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
92	240440 3669 57 8004 56 200 145 0 13.994754039121 1448.1468493568 18151.555870253
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
93	236504 3936 58 8004 57 200 144 -3.0511232363968 2.4087612578622 -4.0745738452966 85.495794136787
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
94	232926 3578 58 8004 57 200 144 0.973 8.396132284998 288.31819292794 821.12832854277
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
95	266980 3888 59 8004 58 200 143 2263.5593237613 2453.9271443199 341602.98657177 816696844.83311
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
96	263087 3893 59 8004 58 200 143 1347.2316042176 2081.5902526872 236336.52946049 397927130.7151
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
97	259453 3634 60 8004 59 200 142 0 13.996734256393 1442.2188143452 18087.215131388
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
98	255557 3896 61 8004 60 200 141 -2.7102936396202 2.3614502744144 -4.0131447904773 82.843535933632
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
99	252032 3525 61 8004 60 200 141 0.973 8.4077618683413 285.43269366012 816.30906473204
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
100	309195 3910 62 8004 61 200 140 2334.2514106048 2453.8525719108 340444.80783951 827960706.57704
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
101	305238 3957 62 8004 61 200 140 1578.4495453956 2079.9397438131 248980.0878843 444902900.06237
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
102	301968 3270 63 8004 62 200 139 0 13.999501384608 1130.4154719614 14839.530500319
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
103	298555 3413 64 8004 63 200 138 -4.5 2.3302361160214 9.8313980414933 148.52526976239
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
104	295197 3358 64 8004 63 200 138 0.973 8.4914158116973 288.82386170383 980.08121053442
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
105	328592 3872 65 8004 64 200 137 1815.8149114352 2439.1859405532 309265.38146225 701992635.35879
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
106	324712 3880 65 8004 64 200 137 1096.7157744793 1747.3971634991 190673.77557538 271749538.93984
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
107	320873 3839 66 8004 65 200 136 3.9644295542033 13.993822778407 1383.6534795182 15378.279839128
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
108	316779 4094 67 8004 66 200 135 -3.255050215146 2.2563236928219 9.8142315937398 129.18609033639
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
109	313105 3674 67 8004 66 200 135 0.973 8.3716996904911 308.66713337708 1052.8730069442
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
110	347609 3791 68 8004 67 200 134 1856.581754287 2439.173225875 303769.35368905 691921967.84011
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
111	343812 3797 68 8004 67 200 134 1096.7530946555 1747.2182498127 187306.62443954 267976577.64028
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
112	340043 3769 69 8004 68 200 133 4.0308093637787 13.997786448689 1343.1865751964 14827.152744636
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
113	336027 4016 70 8004 69 200 132 -3.1544171254743 2.3879888263461 9.8493090849416 127.7140155269
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
114	332464 3563 70 8004 69 200 132 0.973 8.0942815908956 301.12708973081 1039.2269429816
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
115	366059 3721 71 8004 70 200 131 1916.7019181296 2438.3992538971 298795.94373349 684152307.46602
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
116	362340 3719 71 8004 70 200 131 1096.2121547125 1701.1241617268 184501.15869612 265648779.71631
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
117	358702 3638 72 8004 71 200 130 0 13.996489755223 1185.2657299087 12548.765756953
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
118	354829 3873 73 8004 72 200 129 -2.8636329598585 2.5043660419001 9.7160789747188 151.65028959267
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
119	351400 3429 73 8004 72 200 129 0.973 7.8546456074189 290.97104964059 1029.6468084606
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
120	384205 3645 74 8004 73 200 128 1956.8970212814 2438.4977390475 292690.10850042 671526525.30571
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
121	380566 3639 74 8004 73 200 128 1096.4604125042 1701.0581767233 180490.39545356 259942064.37828
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
122	376967 3599 75 8004 74 200 127 0 13.986490815003 1144.5865954368 11837.83920092
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
123	373155 3812 76 8004 75 200 126 -2.6587760672026 2.496417173564 10.070958927526 143.65534035758
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
124	369780 3375 76 8004 75 200 126 0.973 8.2246271006766 285.74838205751 993.20971213033
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
125	401946 3564 78 8004 76 200 125 1991.2303123871 2438.3591729971 286404.63788907 658184983.97153
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
126	398380 3566 78 8004 76 200 125 1096.1519150594 1700.9886530321 176499.43677527 254310092.05822
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
127	394838 3542 79 8004 77 200 124 0.64697990850645 13.883047924715 1109.8104889439 11238.20896915
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
128	391108 3730 80 8004 78 200 123 -2.4451482152861 2.3857848994969 9.9229168597601 131.61576828987
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
129	387850 3258 80 8004 78 200 123 0.973 8.3723035001656 277.10591964303 971.53845630601
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
130	419259 3480 81 8004 79 200 122 2024.6160517295 2438.3361972593 280039.91285902 644543449.20667
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
131	415777 3482 81 8004 79 200 122 1096.371792159 1700.9934319612 172631.88461611 249086828.95942
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
132	412319 3458 82 8004 80 200 121 1.981108282241 13.987894263812 1077.0990636406 10749.750466831
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
133	408659 3660 83 8004 81 200 120 -2.4671817013267 2.3578224721784 9.6290413694121 122.51614015153
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
134	405510 3149 83 8004 81 200 120 0.973 8.5171814956273 268.45964950054 980.83266813817
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
135	436147 3407 84 8004 82 200 119 2058.7425476911 2438.353242912 273604.60028466 630625656.63967
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
136	432738 3409 84 8004 82 200 119 1096.1009520581 1701.0229881546 168764.13648176 243856613.06472
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
137	429359 3379 85 8004 83 200 118 3.5934579459086 13.98641392444 1041.5693591811 10216.313284268
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
138	425795 3564 86 8004 84 200 117 -2.4501619693438 2.4012939936481 9.6108003253531 117.22768125505
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
139	422739 3056 86 8004 84 200 117 0.973 8.770849601133 261.59814543951 975.32643315271
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
140	452663 3333 87 8004 85 200 116 2088.2381345052 2438.3330265525 267103.74562202 616454507.99579
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
141	449336 3327 87 8004 85 200 116 1096.7171793263 1701.0805999776 164951.44642684 238787397.15133
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
142	446028 3308 88 8004 86 200 115 3.5919383473621 13.999430486427 1010.0582998972 9807.5474537578
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
143	442546 3482 207 8004 87 200 114 -2.3377184842362 2.4938123217551 8.9220485076073 120.03734023806
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
144	439554 2992 207 8004 87 200 114 0.973 8.5329701102747 255.20509352493 952.00134349286
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
145	468806 3249 208 8004 88 200 113 2107.7934660845 2438.5187480082 260577.15276694 602195582.2634
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
146	465552 3254 208 8004 88 200 113 1098.3394728182 1701.0579685001 161216.15933652 233936985.11306
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
147	462323 3229 1961 8004 89 200 112 3.6098673289395 13.99867799808 982.129083303 9525.2655126998
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
148	458927 3396 1962 8004 90 200 111 -2.3767394006169 2.3865388351679 4.2705523269975 115.46465028051
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
149	455996 2931 1962 8004 90 200 111 0.973 8.9553541094216 239.96531955479 803.72808817726
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
150	507311 3174 4268 8004 91 200 110 2240.8217306006 2438.4268412378 256262.45842193 597671525.33607
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
151	504136 3175 4268 8004 91 200 110 1320.6135617597 1701.0533871595 161176.27637787 238345874.61727
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
152	501484 2652 4269 8004 92 200 109 0 13.98242965386 711.24327127568 7550.5571337711
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
153	498709 2775 5258 8004 93 200 108 -4.0458848754365 2.3530818723957 -3.8876543190142 85.009561894852
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
154	496121 2588 5258 8004 93 200 108 0.973 8.5019256927906 195.05865318452 619.56850465742
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
155	521533 3090 5259 8004 94 200 107 2266.8075513318 2438.4169753939 254125.52971912 603962521.61081
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
156	518443 3090 5259 8004 94 200 107 1351.0341816843 1701.1262062183 166361.44955138 260635306.88365
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
157	515809 2634 5385 8004 95 200 106 0 13.983461481766 671.7523983946 7261.293574056
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
158	513038 2771 5386 8004 96 200 105 -3.0464277565217 2.0515336963208 -4.0080398529609 99.971013166583
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
159	510485 2553 5386 8004 96 200 105 0.973 8.49664083295 195.87900054948 626.07517993801
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
160	535941 3001 5508 8004 97 200 104 2120.7893572915 2450.4099936173 246945.10748784 587244798.1185
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
161	532937 3004 5508 8004 97 200 104 1578.4614805859 2120.8520133812 192757.78286998 361088094.89634
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
162	530181 2756 5509 8004 98 200 103 0 13.997201696427 991.10852631741 12767.990785647
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
163	527287 2894 5510 8004 99 200 102 -3.2092047732825 2.4683464743989 9.9099640498894 116.4886335331
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
164	524623 2664 5510 8004 99 200 102 0.973 8.5220610599304 242.11659616943 905.35320464868
vector 165 RSUExampleScenario.node[33].veinsmobility posx ETV
165	550016 2925 5511 8004 100 200 101 2136.8487730954 2450.5115765231 240025.70833377 571182667.2314
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
166	547105 2911 5511 8004 100 200 101 1578.4491457129 2120.5629667034 187194.73352619 350687335.17971
vector 167 RSUExampleScenario.node[33].veinsmobility speed ETV
167	544386 2719 5512 8004 101 200 100 0 13.994222689505 961.10510714713 12279.084609131
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
168	541530 2856 5513 8004 102 200 99 -2.3614471906969 2.0916546324198 5.0665691655791 100.58169592788
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
169	538942 2588 5513 8004 102 200 99 0.973 8.4170419773767 222.71536789289 753.86713125711
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
170	563694 2830 5514 8004 103 200 98 2146.7887773744 2450.5689372421 233179.92421208 555471159.47778
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
171	560860 2834 5514 8004 103 200 98 1578.4709405648 2120.9176699566 181434.6037796 339530589.95341
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
172	558219 2641 5515 8004 104 200 97 0 13.999646524282 942.0552427323 12042.221956241
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
173	555429 2790 5516 8004 105 200 96 -2.3096284029161 2.1136402117438 -0.19357353688769 81.7646846107
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
174	552941 2488 5516 8004 105 200 96 0.973 8.1757284449911 205.92081493273 673.30929491253
vector 175 RSUExampleScenario.node[35].veinsmobility posx ETV
175	577023 2743 5518 8004 106 200 95 2158.5351269639 2450.643258644 226417.73958721 540156205.52082
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
176	574282 2741 5518 8004 106 200 95 1578.4520822046 2120.9652367672 175510.00473493 327757449.94962
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
177	571688 2594 5519 8004 107 200 94 0 13.998576476357 930.58691861767 11892.580281199
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
178	568956 2732 5520 8004 108 200 93 -2.4425497858431 2.0301097185188 1.5325331936376 79.130027391801
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
179	566524 2432 5520 8004 108 200 93 0.973 8.4326675535769 203.11788506417 662.55442219964
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
180	590079 2654 5521 8004 109 200 92 2173.0879466136 2450.6076587806 219619.1522255 524685358.19856
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
181	587417 2662 5521 8004 109 200 92 1578.4484063862 2120.8852859717 169616.7306153 316083780.46919
vector 182 RSUExampleScenario.node[36].veinsmobility speed ETV
182	584859 2558 5522 8004 110 200 91 0 13.996137677643 916.24546481152 11726.360935303
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
183	582171 2688 5523 8004 111 200 90 -2.3692278437698 2.1564297468401 3.2596081797888 76.848201161792
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
184	579766 2405 5523 8004 111 200 90 0.973 8.3025947149791 200.33515325951 664.00890326062
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
185	602822 2570 5524 8004 112 200 89 2191.064880877 2450.5782801342 212760.97917125 508951896.38947
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
186	600252 2570 5524 8004 112 200 89 1578.4656691831 2120.9225480165 163764.89467417 304562148.1207
vector 187 RSUExampleScenario.node[37].veinsmobility speed ETV
187	597741 2511 5525 8004 113 200 88 0 13.98896676641 900.02635955679 11529.632939857
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
188	595082 2659 5526 8004 114 200 87 -2.4613778922567 2.2017258664966 5.3091118026492 73.388602632749
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
189	592733 2349 5526 8004 114 200 87 0.973 8.3908944217049 196.13143206196 666.70794367839
vector 190 RSUExampleScenario.node[38].veinsmobility posx ETV
190	612856 2456 5527 8004 115 200 86 2334.6063761156 2414.8695456703 201843.39583425 473762244.41825
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
191	610366 2490 5527 8004 115 200 86 1578.4533168748 1695.2877614247 142952.82034484 237679439.71053
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
192	608754 1612 5528 8004 116 200 85 0 13.889310520939 228.48205158378 2752.0154313178
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
193	607127 1627 5529 8004 117 200 84 -3.3573104527786 1.9371771829226 -4.0297883067274 56.934359391693
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
194	605392 1735 5529 8004 117 200 84 0.973 8.3236591846585 123.42781855349 358.3775457415
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
195	622660 2405 5530 8004 118 200 83 2334.3236972102 2414.8301156287 195066.68215 458473986.92719
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
196	620259 2401 5530 8004 118 200 83 1578.4677953795 1695.7234309791 138153.20635038 230015399.36665
vector 197 RSUExampleScenario.node[39].veinsmobility speed ETV
197	618661 1598 5531 8004 119 200 82 0 13.880906640938 223.46441430204 2682.2502854556
vector 198 RSUExampleScenario.node[39].veinsmobility acceleration ETV
198	617007 1654 5532 8004 120 200 81 -2.6323195956701 2.1634747831849 -4.097304787599 46.757680525228
vector 199 RSUExampleScenario.node[39].veinsmobility co2emission ETV
199	615312 1695 5532 8004 120 200 81 0.973 8.536273346616 115.70435643654 316.09430134701
vector 200 RSUExampleScenario.node[40].veinsmobility posx ETV
200	657964 2314 5533 8004 121 200 80 1960.1329784526 2414.8240515715 171427.1540218 368886912.33016
vector 201 RSUExampleScenario.node[40].veinsmobility posy ETV
201	655655 2309 5533 8004 121 200 80 1537.3268782292 1907.2527988795 137725.50639084 238131009.17867
vector 202 RSUExampleScenario.node[40].veinsmobility speed ETV
202	653403 2252 5534 8004 122 200 79 0 13.888077727545 962.47383438317 12712.324759658
vector 203 RSUExampleScenario.node[40].veinsmobility acceleration ETV
203	651041 2362 5535 8004 123 200 78 -4.5 2.1558931705845 -4.02071864314 127.84954632109
vector 204 RSUExampleScenario.node[40].veinsmobility co2emission ETV
204	648874 2167 5535 8004 123 200 78 0.973 8.1094257590628 192.32102666351 675.22735579178
vector 205 RSUExampleScenario.node[41].veinsmobility posx ETV
205	669107 2226 5536 8004 124 200 77 1962.5846262563 2414.8791279772 165053.1399431 355337190.12758
vector 206 RSUExampleScenario.node[41].veinsmobility posy ETV
206	666880 2227 5536 8004 124 200 77 1553.0216595577 1907.574937419 133236.9591386 231464271.95986
vector 207 RSUExampleScenario.node[41].veinsmobility speed ETV
207	664688 2192 5537 8004 125 200 76 4.0976480233374 13.889469495229 952.23735036281 12481.083814378
vector 208 RSUExampleScenario.node[41].veinsmobility acceleration ETV
208	662366 2322 5539 8004 126 200 75 -3.3988658739725 2.191816805827 0.64325524273583 85.258232760724
vector 209 RSUExampleScenario.node[41].veinsmobility co2emission ETV
209	660278 2088 5539 8004 126 200 75 0.973 8.4462635943245 185.88292055749 653.57748193087
vector 210 RSUExampleScenario.node[42].veinsmobility posx ETV
210	679832 2141 5540 8004 127 200 74 1961.1189905144 2414.8855221614 158841.11059693 342507379.91768
vector 211 RSUExampleScenario.node[42].veinsmobility posy ETV
211	677699 2133 5540 8004 127 200 74 1578.4474503901 1908.3281346429 128593.77993154 224289373.43257
vector 212 RSUExampleScenario.node[42].veinsmobility speed ETV
212	675586 2113 5541 8004 128 200 73 3.7812647622535 13.889780324479 923.64267390312 12177.254183334
vector 213 RSUExampleScenario.node[42].veinsmobility acceleration ETV
213	673345 2241 5542 8004 129 200 72 -2.7021924245334 2.3413945822744 9.0968015305196 58.684327005397
vector 214 RSUExampleScenario.node[42].veinsmobility co2emission ETV
214	671333 2012 5542 8004 129 200 72 0.973 8.6279409042259 181.55491284349 650.42526580148
vector 215 RSUExampleScenario.node[43].veinsmobility posx ETV
215	690126 2047 5729 8004 130 200 71 1962.3190528827 2414.8710397275 152540.25197268 329245703.02224
vector 216 RSUExampleScenario.node[43].veinsmobility posy ETV
216	688073 2053 5729 8004 130 200 71 1578.4527682643 1908.3504586732 123871.60611159 216871187.85401
vector 217 RSUExampleScenario.node[43].veinsmobility speed ETV
217	686047 2026 5730 8004 131 200 70 4.0903854733885 13.888215186808 885.19123196261 11669.46357636
vector 218 RSUExampleScenario.node[43].veinsmobility acceleration ETV
218	683906 2141 7557 8004 132 200 69 -2.7657203116394 2.2586171603273 9.7786412985178 59.444350627742
vector 219 RSUExampleScenario.node[43].veinsmobility co2emission ETV
219	681973 1933 7557 8004 132 200 69 0.973 7.7718901420304 176.92714344929 644.50283059708
vector 220 RSUExampleScenario.node[44].veinsmobility posx ETV
220	699960 1963 7558 8004 133 200 68 1962.3556381379 2414.8875225418 146433.55676875 316823023.87143
vector 221 RSUExampleScenario.node[44].veinsmobility posy ETV
221	697995 1965 7558 8004 133 200 68 1578.4467158606 1908.3455490824 118997.57932499 208947545.1625
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
222	696060 1935 7746 8004 134 200 67 3.9867641138066 13.883739230388 843.23473972655 11078.554675479
vector 223 RSUExampleScenario.node[44].veinsmobility acceleration ETV
223	694018 2042 7747 8004 135 200 66 -2.6793996760953 2.469363825582 9.8004440455589 59.008396059776
vector 224 RSUExampleScenario.node[44].veinsmobility co2emission ETV
224	692173 1845 7747 8004 135 200 66 0.973 7.9334860765651 170.53847849822 631.65223263817
vector 225 RSUExampleScenario.node[45].veinsmobility posx ETV
225	709390 1880 7936 8004 136 200 65 2279.9391627046 2450.3588738868 156392.82977722 376415355.88276
vector 226 RSUExampleScenario.node[45].veinsmobility posy ETV
226	707509 1881 7936 8004 136 200 65 1578.447289194 2120.8348701792 120211.06490849 224687095.28699
vector 227 RSUExampleScenario.node[45].veinsmobility speed ETV
227	705657 1852 7937 8004 137 200 64 3.6749621977563 13.999674507638 815.34028428996 10827.680796539
vector 228 RSUExampleScenario.node[45].veinsmobility acceleration ETV
228	703705 1952 7938 8004 138 200 63 -3.1530368584385 2.1484465905721 9.8080381369592 66.223631482486
vector 229 RSUExampleScenario.node[45].veinsmobility co2emission ETV
229	701923 1782 7938 8004 138 200 63 0.973 7.9215782342775 167.82755135369 631.26382458902
vector 230 RSUExampleScenario.node[46].veinsmobility posx ETV
230	718359 1792 7939 8004 139 200 62 2326.4503237287 2450.5854478283 149539.34832597 360762215.74293
vector 231 RSUExampleScenario.node[46].veinsmobility posy ETV
231	716573 1786 7939 8004 139 200 62 1578.450407397 2120.8118818123 113719.70905852 210704445.84326
vector 232 RSUExampleScenario.node[46].veinsmobility speed ETV
232	714811 1762 7940 8004 140 200 61 4.1118508944835 13.998254290198 769.63682399833 10149.666048443
vector 233 RSUExampleScenario.node[46].veinsmobility acceleration ETV
233	712954 1857 7941 8004 141 200 60 -2.644201722356 2.2837352035195 9.8837205434928 57.002341393331
vector 234 RSUExampleScenario.node[46].veinsmobility co2emission ETV
234	711270 1684 7941 8004 141 200 60 0.973 8.1705918000277 159.6938689808 606.18545785686
vector 235 RSUExampleScenario.node[47].veinsmobility posx ETV
235	726878 1709 7942 8004 142 200 59 2334.3188090704 2450.2796668849 142533.81547712 344404365.1461
vector 236 RSUExampleScenario.node[47].veinsmobility posy ETV
236	725172 1706 7942 8004 142 200 59 1578.4555778066 2120.6660665711 107236.46837267 196752551.77411
vector 237 RSUExampleScenario.node[47].veinsmobility speed ETV
237	723491 1681 7943 8004 143 200 58 4.1557610751902 13.997311542239 723.10449497478 9468.6018020992
vector 238 RSUExampleScenario.node[47].veinsmobility acceleration ETV
238	721737 1754 7944 8004 144 200 57 -2.5601296825188 2.1897992343223 9.8045411418117 56.134745782868
vector 239 RSUExampleScenario.node[47].veinsmobility co2emission ETV
239	720151 1586 7944 8004 144 200 57 0.973 8.5414271905723 152.84454182947 598.47531036462
vector 240 RSUExampleScenario.node[48].veinsmobility posx ETV
240	734962 1613 7945 8004 145 200 56 2334.1735643055 2450.3519115109 135372.56463432 327309332.90243
vector 241 RSUExampleScenario.node[48].veinsmobility posy ETV
241	733344 1618 7945 8004 145 200 56 1578.4580759332 2120.1026603747 100912.10682416 183402270.83966
vector 242 RSUExampleScenario.node[48].veinsmobility speed ETV
242	731758 1586 7946 8004 146 200 55 4.151507099211 13.996827610089 682.69149718514 8915.0199149606
vector 243 RSUExampleScenario.node[48].veinsmobility acceleration ETV
243	730086 1672 7947 8004 147 200 54 -2.6603927426143 2.2300375048956 9.7615099091054 57.068836406654
vector 244 RSUExampleScenario.node[48].veinsmobility co2emission ETV
244	728587 1499 7947 8004 147 200 54 0.973 7.632658648992 146.77268892339 580.92559114333
vector 245 RSUExampleScenario.node[49].veinsmobility posx ETV
245	742599 1536 7948 8004 148 200 53 2334.5229520308 2450.2173762446 128094.82884649 309653990.46747
vector 246 RSUExampleScenario.node[49].veinsmobility posy ETV
246	741069 1530 7948 8004 148 200 53 1578.4493671395 2089.1378834331 94503.210598199 169751619.10053
vector 247 RSUExampleScenario.node[49].veinsmobility speed ETV
247	739566 1503 7949 8004 149 200 52 3.9866058303814 13.996636206438 639.04853379967 8302.313893549
vector 248 RSUExampleScenario.node[49].veinsmobility acceleration ETV
248	737993 1573 7950 8004 150 200 51 -2.7200034598087 2.2238476169691 9.9810631898531 58.316259456621
vector 249 RSUExampleScenario.node[49].veinsmobility co2emission ETV
249	736575 1418 7950 8004 150 200 51 0.973 8.7217377267923 140.92741541547 579.47074062943
vector 250 RSUExampleScenario.node[50].veinsmobility posx ETV
250	773338 1445 7951 8004 151 200 50 2334.5385631444 2450.2498775973 120775.82851865 291798157.20275
vector 251 RSUExampleScenario.node[50].veinsmobility posy ETV
251	771894 1444 7951 8004 151 200 50 1578.4571382608 2047.8030389436 88288.964081431 156874444.54922
vector 252 RSUExampleScenario.node[50].veinsmobility speed ETV
252	770477 1417 7952 8004 152 200 49 4.0603879297466 13.991749453186 597.41241620303 7714.0989263881
vector 253 RSUExampleScenario.node[50].veinsmobility acceleration ETV
253	768991 1486 7953 8004 153 200 48 -2.7348814250619 2.2384572739224 9.8711384631449 58.027402275998
vector 254 RSUExampleScenario.node[50].veinsmobility co2emission ETV
254	767662 1329 7953 8004 153 200 48 0.973 8.2047808944584 134.57693321504 553.74406307966
vector 255 RSUExampleScenario.node[51].veinsmobility posx ETV
255	780089 1359 7954 8004 154 200 47 2334.4413355641 2450.3296473946 113450.51602267 273911383.03064
vector 256 RSUExampleScenario.node[51].veinsmobility posy ETV
256	778732 1357 7954 8004 154 200 47 1578.4489525268 2007.2018987173 82214.922300819 144564908.04065
vector 257 RSUExampleScenario.node[51].veinsmobility speed ETV
257	777400 1332 7955 8004 155 200 46 4.1672225849565 13.994344697453 557.05454953399 7162.0092849455
vector 258 RSUExampleScenario.node[51].veinsmobility acceleration ETV
258	776023 1377 7957 8004 156 200 45 -2.6748397701623 2.2737461551023 9.8050823295396 57.408069917127
vector 259 RSUExampleScenario.node[51].veinsmobility co2emission ETV
259	774783 1240 7957 8004 156 200 45 0.973 8.4825715221897 128.56176354363 541.37407518245
vector 260 RSUExampleScenario.node[52].veinsmobility posx ETV
260	786403 1274 7958 8004 157 200 44 2334.6287011721 2450.185825141 106110.50039575 255952866.63952
vector 261 RSUExampleScenario.node[52].veinsmobility posy ETV
261	785130 1273 7958 8004 157 200 44 1578.4627117673 1963.6201135628 76186.788738244 132471424.56569
vector 262 RSUExampleScenario.node[52].veinsmobility speed ETV
262	783888 1242 7959 8004 158 200 43 3.8126624124311 13.999449145973 513.45385839956 6558.8368668585
vector 263 RSUExampleScenario.node[52].veinsmobility acceleration ETV
263	782599 1289 7960 8004 159 200 42 -2.7386020828887 2.3953311873041 9.9721906888415 61.181952150169
vector 264 RSUExampleScenario.node[52].veinsmobility co2emission ETV
264	781448 1151 7960 8004 159 200 42 0.973 8.7439470206722 123.27760971606 546.1111165842
vector 265 RSUExampleScenario.node[53].veinsmobility posx ETV
265	792282 1183 7961 8004 160 200 41 2334.5829812014 2450.1939921755 98763.460211434 237959899.09224
vector 266 RSUExampleScenario.node[53].veinsmobility posy ETV
266	791098 1184 7961 8004 160 200 41 1578.4696360398 1922.0314734671 70342.290767131 121082912.77199
vector 267 RSUExampleScenario.node[53].veinsmobility speed ETV
267	789944 1154 7962 8004 161 200 40 3.9266388751241 13.994374408082 471.29062715935 5962.5495850273
vector 268 RSUExampleScenario.node[53].veinsmobility acceleration ETV
268	788753 1191 7963 8004 162 200 39 -2.7625147326131 2.4381137527735 9.9915097029757 61.403685361023
vector 269 RSUExampleScenario.node[53].veinsmobility co2emission ETV
269	787677 1076 7963 8004 162 200 39 0.973 8.3627452417691 117.49766258094 531.11207718132
vector 270 RSUExampleScenario.node[54].veinsmobility posx ETV
270	797708 1098 7964 8004 163 200 38 2334.4320908904 2447.1695716969 91416.561444502 219967515.51913
vector 271 RSUExampleScenario.node[54].veinsmobility posy ETV
271	796611 1097 7964 8004 163 200 38 1578.4571648361 1880.4397278661 64625.444986819 110184641.59161
vector 272 RSUExampleScenario.node[54].veinsmobility speed ETV
272	795544 1067 7965 8004 164 200 37 3.7809175416403 13.992933595004 430.06604621343 5393.3195051178
vector 273 RSUExampleScenario.node[54].veinsmobility acceleration ETV
273	794444 1100 7966 8004 165 200 36 -2.6421358442177 2.3998085154686 9.8610196783206 60.883236861113
vector 274 RSUExampleScenario.node[54].veinsmobility co2emission ETV
274	793465 979 7966 8004 165 200 36 0.973 7.8886806005998 110.93267675792 518.33404280114
vector 275 RSUExampleScenario.node[55].veinsmobility posx ETV
275	802709 1009 7968 8004 166 200 35 2334.5508458625 2444.143294302 84077.795323327 202015050.59838
vector 276 RSUExampleScenario.node[55].veinsmobility posy ETV
276	801698 1011 7968 8004 166 200 35 1578.4460181957 1838.8224460073 59020.369782729 99714658.946684
vector 277 RSUExampleScenario.node[55].veinsmobility speed ETV
277	800716 982 7969 8004 167 200 34 3.8320162574871 13.955531435651 388.14879132865 4809.8881039529
vector 278 RSUExampleScenario.node[55].veinsmobility acceleration ETV
278	799708 1008 7970 8004 168 200 33 -2.6888075857203 2.4158312338754 10.01384670337 62.148166338258
vector 279 RSUExampleScenario.node[55].veinsmobility co2emission ETV
279	798806 902 7970 8004 168 200 33 0.973 8.8167116690506 105.20002989763 510.41256899378
vector 280 RSUExampleScenario.node[56].veinsmobility posx ETV
280	807270 926 7971 8004 169 200 32 2334.489420054 2441.0340461786 76747.214791638 184102648.01151
vector 281 RSUExampleScenario.node[56].veinsmobility posy ETV
281	806343 927 7971 8004 169 200 32 1578.4461599598 1796.0641530128 53543.231578181 89713901.842951
vector 282 RSUExampleScenario.node[56].veinsmobility speed ETV
282	805446 897 7972 8004 170 200 31 3.8853448519306 13.998439402012 345.94283747987 4212.2110921188
vector 283 RSUExampleScenario.node[56].veinsmobility acceleration ETV
283	804535 911 7973 8004 171 200 30 -2.6703138147968 2.4345726517541 9.95003165786 60.814440025315
vector 284 RSUExampleScenario.node[56].veinsmobility co2emission ETV
284	803718 817 7973 8004 171 200 30 0.973 8.9227671560405 99.355537556282 501.41279318409
vector 285 RSUExampleScenario.node[57].veinsmobility posx ETV
285	811394 838 7974 8004 172 200 29 2334.187824479 2438.3549244063 69430.034320221 166255534.34336
vector 286 RSUExampleScenario.node[57].veinsmobility posy ETV
286	810558 836 7974 8004 172 200 29 1578.4607714862 1756.9849114502 48221.727922967 80269121.222043
vector 287 RSUExampleScenario.node[57].veinsmobility speed ETV
287	809747 811 7975 8004 173 200 28 4.0999148431277 13.990157895833 306.21859350976 3668.470769759
vector 288 RSUExampleScenario.node[57].veinsmobility acceleration ETV
288	808928 819 7976 8004 174 200 27 -2.6990959479739 2.3799197883671 9.6622834763731 59.529068620562
vector 289 RSUExampleScenario.node[57].veinsmobility co2emission ETV
289	808196 732 7976 8004 174 200 27 0.973 8.3664785467142 92.237445042687 477.92680505928
vector 290 RSUExampleScenario.node[58].veinsmobility posx ETV
290	815063 749 7977 8004 175 200 26 2334.3321780388 2432.7295293497 62120.500908466 148445753.99985
vector 291 RSUExampleScenario.node[58].veinsmobility posy ETV
291	814315 748 7977 8004 175 200 26 1578.465038402 1717.7843605094 42985.342746941 71130033.467807
vector 292 RSUExampleScenario.node[58].veinsmobility speed ETV
292	813591 724 7978 8004 176 200 25 4.1846899022842 13.887080418277 263.93663727534 3074.7976552749
vector 293 RSUExampleScenario.node[58].veinsmobility acceleration ETV
293	812868 723 7979 8004 177 200 24 -2.7486654574309 2.3451328801457 8.2652667906006 55.653224261476
vector 294 RSUExampleScenario.node[58].veinsmobility co2emission ETV
294	812232 636 7979 8004 177 200 24 0.973 8.4393609850305 81.213823507998 418.01235339363
vector 295 RSUExampleScenario.node[59].veinsmobility posx ETV
295	818294 661 7980 8004 178 200 23 2334.5416154448 2423.3422753336 54827.776425261 130717773.38168
vector 296 RSUExampleScenario.node[59].veinsmobility posy ETV
296	817632 662 7980 8004 178 200 23 1578.4626614405 1700.9390404429 37845.942328386 62327046.05915
vector 297 RSUExampleScenario.node[59].veinsmobility speed ETV
297	816997 635 7981 8004 179 200 22 4.02997083261 13.889831876575 232.59355397948 2743.1853962847
vector 298 RSUExampleScenario.node[59].veinsmobility acceleration ETV
298	816360 637 7982 8004 180 200 21 -2.6348188891918 2.3865976161673 2.5753854880614 44.165741665768
vector 299 RSUExampleScenario.node[59].veinsmobility co2emission ETV
299	815812 548 7982 8004 180 200 21 0.973 8.1212314926172 61.080415672103 277.63070327174
vector 300 RSUExampleScenario.node[60].veinsmobility posx ETV
300	844383 580 7983 8004 181 200 20 2334.0738086755 2414.8626782693 47572.923178752 113173413.81125
vector 301 RSUExampleScenario.node[60].veinsmobility posy ETV
301	843807 576 7983 8004 181 200 20 1578.455838548 1699.3606569897 32767.068254038 53726410.51731
vector 302 RSUExampleScenario.node[60].veinsmobility speed ETV
302	843259 548 7984 8004 182 200 19 4.0949127586794 13.8860656679 217.30171689659 2666.5610630878
vector 303 RSUExampleScenario.node[60].veinsmobility acceleration ETV
303	842712 547 7985 8004 183 200 18 -2.546320843082 2.2884735622909 3.3336860449393 32.137307414152
vector 304 RSUExampleScenario.node[60].veinsmobility co2emission ETV
304	842231 481 7985 8004 183 200 18 0.973 7.7246399231064 53.505571468509 251.03001513569
vector 305 RSUExampleScenario.node[61].veinsmobility posx ETV
305	846794 491 7986 8004 184 200 17 2334.5329135887 2414.8746986559 40385.295348451 95952506.524304
vector 306 RSUExampleScenario.node[61].veinsmobility posy ETV
306	846302 492 7986 8004 184 200 17 1578.4514247254 1695.5340427672 27650.482113281 45002268.98965
vector 307 RSUExampleScenario.node[61].veinsmobility speed ETV
307	845840 462 7987 8004 185 200 16 4.047161942776 13.882791621028 190.43565547274 2418.0637046487
vector 308 RSUExampleScenario.node[61].veinsmobility acceleration ETV
308	845383 457 7989 8004 186 200 15 -0.96171935706854 2.1548999253381 8.8365951342186 19.130444723249
vector 309 RSUExampleScenario.node[61].veinsmobility co2emission ETV
309	844963 420 7989 8004 186 200 15 0.973 8.4447334074952 50.92869019545 241.27630145349
vector 310 RSUExampleScenario.node[62].veinsmobility posx ETV
310	848768 405 7990 8004 187 200 14 2334.3272885674 2414.8682015786 33302.908023155 79232117.842597
vector 311 RSUExampleScenario.node[62].veinsmobility posy ETV
311	848365 403 7990 8004 187 200 14 1578.453810418 1674.3951491164 22587.871286918 36458127.512503
vector 312 RSUExampleScenario.node[62].veinsmobility speed ETV
312	847990 375 7991 8004 188 200 13 4.0962905093764 13.889490627276 151.22956511496 1900.2560511691
vector 313 RSUExampleScenario.node[62].veinsmobility acceleration ETV
313	847629 361 7992 8004 189 200 12 -0.1055081729684 2.1901064718212 9.7518692538405 18.953562802162
vector 314 RSUExampleScenario.node[62].veinsmobility co2emission ETV
314	847285 344 7992 8004 189 200 12 1.6661268746429 7.5558801215001 46.074882910807 238.7550564649
vector 315 RSUExampleScenario.node[63].veinsmobility posx ETV
315	850314 318 7993 8004 190 200 11 2349.2328684404 2414.8700049847 26289.14454931 62834417.20126
vector 316 RSUExampleScenario.node[63].veinsmobility posy ETV
316	849995 319 7993 8004 190 200 11 1578.4531482169 1640.2276060553 17601.358227839 28169331.703866
vector 317 RSUExampleScenario.node[63].veinsmobility speed ETV
317	849706 289 7994 8004 191 200 10 4.102320805062 13.868210956324 109.660400633 1322.7079358281
vector 318 RSUExampleScenario.node[63].veinsmobility acceleration ETV
318	849432 274 7995 8004 192 200 9 -0.087068799540866 2.1477694636327 9.6920224488267 19.246052606262
vector 319 RSUExampleScenario.node[63].veinsmobility co2emission ETV
319	849173 259 7995 8004 192 200 9 1.7274090191657 8.0264871334783 39.848161720695 229.81239246311
vector 320 RSUExampleScenario.node[64].veinsmobility posx ETV
320	851415 232 7996 8004 193 200 8 2379.5526386778 2414.8444468444 19215.815812937 46157122.462069
vector 321 RSUExampleScenario.node[64].veinsmobility posy ETV
321	851183 232 7996 8004 193 200 8 1578.4625330325 1609.5178558193 12706.631349889 20183247.890392
vector 322 RSUExampleScenario.node[64].veinsmobility speed ETV
322	850982 201 7997 8004 194 200 7 3.946662904151 13.791999720233 66.764616184188 726.14668496827
vector 323 RSUExampleScenario.node[64].veinsmobility acceleration ETV
323	850806 176 7998 8004 195 200 6 0.013264750902328 2.0749105812889 9.8453368160815 19.366209899349
vector 324 RSUExampleScenario.node[64].veinsmobility co2emission ETV
324	850632 174 7998 8004 195 200 6 2.0617727543978 8.7040430463335 33.853803291892 219.32471497802
vector 325 RSUExampleScenario.node[65].veinsmobility posx ETV
325	852078 145 8000 8004 196 200 5 2403.0697464611 2414.8944606083 12052.673748842 29053493.325763
vector 326 RSUExampleScenario.node[65].veinsmobility posy ETV
326	851935 143 8000 8004 196 200 5 1578.4441682389 1585.698265478 7903.1372804474 12491952.60404
vector 327 RSUExampleScenario.node[65].veinsmobility speed ETV
327	851819 116 8001 8004 197 200 4 3.7363541982234 9.2686791859036 25.861176363762 184.23464863118
vector 328 RSUExampleScenario.node[65].veinsmobility acceleration ETV
328	851733 86 8002 8004 198 200 3 1.7628238830203 1.911714287512 5.5323249876802 10.213571417593
vector 329 RSUExampleScenario.node[65].veinsmobility co2emission ETV
329	851647 86 8002 8004 198 200 3 3.726916869891 5.9009734711765 14.423484206001 71.709117779992
vector 330 RSUExampleScenario.node[66].veinsmobility posx ETV
330	852310 58 8003 8004 199 200 2 2414.8580518098 2414.8580518098 4829.7161036196 11663078.820781
vector 331 RSUExampleScenario.node[66].veinsmobility posy ETV
331	852252 58 8003 8004 199 200 2 1578.4575373596 1578.4575373596 3156.9150747192 4983056.3944947
vector 332 RSUExampleScenario.node[66].veinsmobility speed ETV
332	852223 29 8004 8004 200 200 1 4.2123448143244 4.2123448143244 4.2123448143244 17.743848834766
