file 1026432 1595083174                                         
version 2
run Lamda_5-0-20200718-23:39:10-10968
attr configname Lamda_5
attr datetime 20200718-23:39:10
attr experiment Lamda_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 10968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.manager.launchConfig "xmldoc(\"CAN2Mapd6.launchd.xml\")"
param *.node[*].appl.lambda 5
param *.manager.seed 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.rsu[0].mobility.x 125
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 300m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.maxt2cThresh 2.5
param *.node[*].appl.mint2cThresh 0.5
param *.node[*].appl.maximumAcceleration 5.0
param *.node[*].appl.emergentManeuverTime 3.0
param *.node[*].appl.singleClusterFormationPeriod 12.0
param *.node[*3].appl.tesVeh false
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
4	9575 8815 12 208748 0.3 36.2 360 0.973 16.096184739255 1286.3131747756 7839.567188936
3	18390 10482 12 208748 0.3 36.2 360 -2.3989976453595 4.9494540021988 134.06256911287 899.24307179612
2	28872 10135 7 208748 0.2 36.2 361 0.48627966244239 13.89972095422 4739.3043393778 64127.033667801
1	39007 10135 3 208748 0.1 36.2 362 39.95 512.49118028041 95823.976419325 32726783.833885
0	49142 6573 3 208748 0.1 36.2 362 20.05 23.35 7673.9000000001 163570.625
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
9	56041 8939 182 238423 1.9 37.8 360 0.973 17.75740606944 1238.3710179114 7389.4740676361
8	64980 10572 182 238423 1.9 37.8 360 -2.3302440403495 4.7627954241644 133.01588873344 847.81041569697
7	75552 10206 151 238423 1.8 37.8 361 0.49318359263707 13.899698106956 4739.8441247719 64139.511633641
6	85758 10207 145 238423 1.7 37.8 362 39.95 512.55493523059 95828.272610946 32730244.550475
5	95965 6651 145 238423 1.7 37.8 362 16.75 20.05 6789.5 128280.425
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
19	103268 9324 1054 305547 5.3 41.2 360 0.973 17.604153198793 1265.6957827687 7847.5024386732
18	112592 11055 1054 305547 5.3 41.2 360 -2.3685473122168 4.988261294784 133.21980411187 899.23528126224
17	123647 10715 1016 305547 5.2 41.2 361 0.47529065420385 13.89802897434 4737.2756209236 64072.449425185
16	134362 10707 943 305547 5.1 41.2 362 39.95 512.29783498582 95780.035629552 32697059.839258
15	145069 7149 943 305547 5.1 41.2 362 20.05 23.35 7838.9000000001 170731.625
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
24	152544 9434 1803 341543 6.9 42.8 360 0.973 16.273281933527 1266.5903654175 7779.4733314072
23	161978 11114 1803 341543 6.9 42.8 360 -2.4070848547854 4.9707622420287 133.53217987088 898.12036457725
22	173092 10755 1757 341543 6.8 42.8 361 0.47837243590038 13.899863507284 4745.444723276 64229.055006203
21	183847 10760 1712 341543 6.7 42.8 362 39.95 513.1113132853 96008.815355961 32828863.213298
20	194607 7198 1712 341543 6.7 42.8 362 16.75 20.05 6624.5 122208.425
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
29	202131 9516 2957 378964 8.6 44.4 359 0.973 16.752040471653 1238.7252776953 7592.8052394707
28	211647 11158 2957 378964 8.6 44.4 359 -2.2808277065633 4.9998616240919 133.09652817779 886.64267947459
27	222805 10768 2903 378964 8.5 44.4 360 0.48209813666181 13.898132920766 4740.0067002103 64210.283485596
26	233573 10790 2802 378964 8.4 44.4 361 39.95 512.57149492558 95787.664611449 32727201.007101
25	244363 7228 2802 378964 8.4 44.4 361 20.05 23.35 7924.4500000001 174912.6625
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
34	251917 9540 4625 421029 10.3 46.2 360 0.973 18.044201710223 1281.494314998 7917.6889873079
33	261457 11197 4625 421029 10.3 46.2 360 -2.25131199928 4.9669078580337 133.65467460203 911.21996824745
32	272654 10854 4509 421029 10.2 46.2 361 0.49920402690186 13.899908162456 4739.0011021051 64099.44987714
31	283508 10853 4358 421029 10.1 46.2 362 39.95 512.4636430618 95850.593524421 32736079.861971
30	294361 7299 4358 421029 10.1 46.2 362 16.75 20.05 6512.3 118079.465
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
39	301986 9554 6634 457271 11.9 47.8 360 0.973 17.61047887702 1273.0537765741 7628.8551743632
38	311540 11230 6634 457271 11.9 47.8 360 -2.3249886272242 4.9826754095857 133.34423122538 881.20771423246
37	322770 10882 6513 457271 11.8 47.8 361 0.48173894548672 13.899820759811 4743.2855722032 64169.216971463
36	333652 10888 6384 457271 11.7 47.8 362 39.95 512.89694101352 95951.509292881 32794349.850094
35	344540 7331 6384 457271 11.7 47.8 362 20.05 23.35 8056.7000000001 180184.145
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
44	352197 9631 9396 503324 13.6 49.7 362 0.973 16.945688209444 1315.5975108324 8678.1662369676
43	361828 11328 9396 503324 13.6 49.7 362 -4.9715864467469 4.9930968054362 132.99289722537 1065.9730421098
42	373156 10983 9252 503324 13.5 49.7 363 0.48981897080666 13.896479327441 4750.7718083794 64027.282616692
41	384139 11002 9004 503324 13.4 49.7 364 39.95 513.64826996861 96682.723578913 33073902.79332
40	395141 7407 9004 503324 13.4 49.7 364 20.05 23.35 7859.2000000001 170676.31
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
10	402874 9432 452 529755 3.4 50.8 475 20.05 20.05 9523.75 190951.1875
11	412306 14140 452 529755 3.4 50.8 475 39.95 309.58825904717 115827.5590161 32205807.980936
12	426446 10672 460 529755 3.5 50.8 474 0 13.899654161278 2696.3825904717 35078.416105345
13	437118 10486 469 529755 3.6 50.8 473 -5 4.8203402552013 -4.9641616786248 1393.8477689802
14	447604 10648 469 529755 3.6 50.8 473 0.973 17.996729206998 1052.3749613534 5575.2803071883
45	458252 7306 12333 529755 15.1 50.8 358 16.75 20.05 6580.6 121936.255
46	465558 10819 12333 529755 15.1 50.8 358 39.95 506.77347461591 93702.092223121 31640012.153041
47	476377 10821 12481 529755 15.2 50.8 357 0.48856941364938 13.899981575762 4682.1134696816 63332.954112041
48	487198 11173 12756 529755 15.3 50.8 356 -3.3688595406399 4.9787210294744 133.90154108917 879.03427134713
49	498371 9542 12756 529755 15.3 50.8 356 0.973 17.48024381113 1251.993315261 7664.680174741
50	507913 6988 15904 529755 16.7 50.8 342 20.05 23.35 7454.4000000001 163407.675
51	514901 10360 15904 529755 16.7 50.8 342 39.95 485.53583845306 86042.890758086 27841857.631476
52	525261 10340 16273 529755 16.8 50.8 341 0.49064388542902 13.89871175905 4469.6669418571 60440.683669203
53	535601 10695 16538 529755 16.9 50.8 340 -2.2111699817469 4.9272499792278 133.17913441046 871.08813854423
54	546296 9147 16538 529755 16.9 50.8 340 0.973 17.755801391565 1191.3534791586 7441.0232758971
55	555443 6652 20747 529755 18.4 50.8 325 16.75 20.05 5918.95 108670.1725
56	562095 9850 20747 529755 18.4 50.8 325 39.95 461.37534184866 77754.945825465 23902191.025812
57	571945 9844 21004 529755 18.5 50.8 324 0.48847482928541 13.897656204272 4227.9968233832 57083.28324504
58	581789 10158 21406 529755 18.6 50.8 323 -2.4321814952418 4.9903491180157 132.54930067272 875.51941004218
59	591947 8677 21406 529755 18.6 50.8 323 0.973 18.058885818088 1160.383346338 7385.4965832749
60	600624 6316 26473 529755 20.1 50.8 308 20.05 23.35 6772.7 149739.59
61	606940 9345 26473 529755 20.1 50.8 308 39.95 438.82926431406 70334.950882787 20563765.984072
62	616285 9329 26789 529755 20.2 50.8 307 0.48857353104977 13.89982711242 4002.6853646923 53966.888571469
63	625614 9631 27229 529755 20.3 50.8 306 -2.3543271759991 4.9687171681211 134.0414802063 814.75061514914
64	635245 8223 27229 529755 20.3 50.8 306 0.973 15.462401596908 1099.4081448421 6699.2578183742
65	643468 5998 32786 529755 21.7 50.8 292 16.75 20.05 5257.3 95404.09
66	649466 8874 32786 529755 21.7 50.8 292 39.95 416.47021342692 63411.833592398 17594075.52392
67	658340 8849 33257 529755 21.8 50.8 291 0.48330712771858 13.898807905475 3779.0801622993 50885.311594287
68	667189 9130 33822 529755 21.9 50.8 290 -2.4799888406415 4.9193167779595 133.94720902358 802.33275760798
69	676319 7840 33822 529755 21.9 50.8 290 0.973 16.629779991538 1056.8572880196 6514.4264068068
70	684159 5662 40741 529755 23.4 50.8 275 20.05 23.35 6111.05 136473.5075
71	689821 8367 40741 529755 23.4 50.8 275 39.95 393.37714467644 56591.702323284 14835400.865186
72	698188 8348 41208 529755 23.5 50.8 274 0.48555726446211 13.89995332153 3547.9718072016 47745.415586249
73	706536 8609 41909 529755 23.6 50.8 273 -2.3708390153479 4.9392049559662 132.14803172729 786.31241842013
74	715145 7420 41909 529755 23.6 50.8 273 0.973 16.260098564883 993.99768631226 6263.3020902277
75	722565 5326 54760 529755 25.1 50.8 258 16.75 20.05 4575.6 81736.005
76	727891 7854 54760 529755 25.1 50.8 258 39.95 370.14552498094 50129.876878777 12363003.329547
77	735745 7858 55816 529755 25.2 50.8 257 0.48544200666365 13.899310498475 3315.6462287761 44545.942581461
78	743603 8097 56398 529755 25.3 50.8 256 -2.3736808769172 4.9948384211166 132.05536960083 751.15371942757
79	751700 6978 56398 529755 25.3 50.8 256 0.973 15.674289889672 936.06771103514 5838.9067189754
80	758678 5008 70075 529755 26.7 50.8 242 20.05 23.35 5013.8 104302.385
81	763686 7377 70075 529755 26.7 50.8 242 39.95 346.96707275055 44359.36266614 10270447.025157
82	771063 7375 70775 529755 26.8 50.8 241 0.48992132054409 13.899774178956 3084.0419072093 41211.838402303
83	778438 7577 72012 529755 26.9 50.8 240 -5 4.9645683782093 133.81258383289 920.67875864615
84	786015 6433 72012 529755 26.9 50.8 240 0.973 16.5726276483 936.57498472295 6792.364416593
85	792448 4672 89209 529755 28.4 50.8 225 16.75 20.05 4349.55 84500.0025
86	797120 6870 89209 529755 28.4 50.8 225 39.95 323.5936279104 38417.36576418 8273373.1480836
87	803990 6875 90643 529755 28.5 50.8 224 0.48588431973476 13.899243376777 2850.1945609338 38055.162554658
88	810865 7092 91438 529755 28.6 50.8 223 -1.9579314975999 4.8372037953231 132.72397510009 661.76481781564
89	817957 6142 91438 529755 28.6 50.8 223 0.973 17.107149611756 810.5899500651 5098.2998906893
90	824099 4328 111609 529755 30.1 50.8 208 20.05 23.35 4332.1 90634.3
91	828427 6368 111609 529755 30.1 50.8 208 39.95 300.23308310767 33108.608603074 6614902.2952451
92	834795 6357 113387 529755 30.2 50.8 207 0.476620987145 13.89487835035 2616.6237730248 34876.142412467
93	841152 6543 114943 529755 30.3 50.8 206 -2.2316121362383 4.8917019852844 133.16320960998 695.6027930381
94	847695 5664 114943 529755 30.3 50.8 206 0.973 16.070084775994 791.66212539706 5259.6604517032
95	853359 3994 135352 529755 31.7 50.8 192 16.75 20.05 3687.9 71233.92
96	857353 5867 135352 529755 31.7 50.8 192 39.95 278.76858079168 28557.01764811 5299662.2552573
97	863220 5865 137107 529755 31.8 50.8 191 0.4893545613857 13.899771771312 2402.063882246 31963.616963506
98	869085 6012 138072 529755 31.9 50.8 190 -2.2641506243963 4.9861756004884 133.88719767763 666.63484482641
99	875097 5268 138072 529755 31.9 50.8 190 0.973 15.769588063874 738.4060086619 4909.7627130258
100	880365 3816 161257 529755 33.4 50.8 175 20.05 23.35 3670.45 77368.2175
101	884181 5526 161257 529755 33.4 50.8 175 39.95 255.85152829628 24083.860162814 4103715.2630604
102	889707 5520 163074 529755 33.5 50.8 174 0.49316628160304 13.898877489532 2172.8212786291 28845.531623592
103	895227 5646 164762 529755 33.6 50.8 173 -2.2183195268735 4.8535814811476 133.12829384679 704.7894809829
104	900873 4906 164762 529755 33.6 50.8 173 0.973 16.666684040947 702.05757164283 5171.8270271835
105	905779 3446 189733 529755 35.1 50.8 158 16.75 20.05 3006.2 57565.835
106	909225 4985 189733 529755 35.1 50.8 158 39.95 232.13656738072 19891.86371824 3073922.6280857
107	914210 4979 190914 529755 35.2 50.8 157 0.49849051302881 13.896338527359 1935.7116433015 25503.799345304
108	919189 5098 193035 529755 35.3 50.8 156 -1.9226300524315 4.8738089081747 133.47478981264 617.69141430145
109	924287 4435 193035 529755 35.3 50.8 156 0.973 13.869173281626 631.54397154832 4278.113749422
110	928722 3096 216889 529755 36.7 50.8 142 20.05 23.35 3008.8 64102.135
111	931818 4481 216889 529755 36.7 50.8 142 39.95 209.5119155743 16268.994426706 2268342.2409707
112	936299 4471 218893 529755 36.8 50.8 141 0.4954123883741 13.898370633111 1709.4220332189 22420.293704212
113	940770 4562 221083 529755 36.9 50.8 140 -1.9604484317824 4.9340266681975 133.07465087576 653.52507503101
114	945332 4004 221083 529755 36.9 50.8 140 0.973 17.579142925467 605.0207909045 4600.2783806464
115	949336 2726 249579 529755 38.4 50.8 125 16.75 20.05 2344.55 44299.7525
116	952062 3945 249579 529755 38.4 50.8 125 39.95 186.18252690599 12905.137490476 1600095.476575
117	956007 3936 250733 529755 38.5 50.8 124 0.48987097359495 13.897151985823 1476.115907592 19199.305525158
118	959943 3999 253042 529755 38.6 50.8 123 -2.1810705558164 4.8197996220551 133.00767558522 614.83345566102
119	963942 3565 253042 529755 38.6 50.8 123 0.973 15.793768237745 551.46106196076 4105.9940675615
120	967507 2356 282545 529755 40.1 50.8 108 20.05 20.05 2165.4 43416.27
121	969863 3407 282545 529755 40.1 50.8 108 39.95 163.82033209056 10012.316305996 1095497.1535457
122	973270 3397 284990 529755 40.2 50.8 107 0.48616373919649 13.897950214311 1252.4850760225 16153.124682652
123	976667 3450 286231 529755 40.3 50.8 106 -1.9338886754122 4.9913470271685 132.95591377665 604.46213546703
124	980117 3080 286231 529755 40.3 50.8 106 0.973 15.354066935677 499.77181442767 3817.1735589131
125	983197 2006 316852 529755 41.7 50.8 92 20.05 20.05 1844.6 36984.23
126	985203 2896 316852 529755 41.7 50.8 92 39.95 140.38287032737 7464.4297359264 700453.93607343
127	988099 2881 318225 529755 41.8 50.8 91 0.49065398582607 13.89545674416 1017.9963533181 12852.840642143
128	990980 2924 320854 529755 41.9 50.8 90 -2.4166407907614 4.9542868818389 131.76996058581 583.73788964884
129	993904 2638 320854 529755 41.9 50.8 90 0.973 16.826815342428 451.43669335291 3725.5667296876
130	996542 1636 355094 529755 43.4 50.8 75 20.05 20.05 1503.75 30150.1875
131	998178 2355 355094 529755 43.4 50.8 75 39.95 117.71941884027 5306.8972436201 422138.49375241
132	1000533 2352 357830 529755 43.5 50.8 74 0.48812349666259 13.899509463843 791.46120324037 9765.3736888731
133	1002885 2364 359246 529755 43.6 50.8 73 -2.3926405468956 4.881478524756 132.78891340963 562.98029529506
134	1005249 2189 359246 529755 43.6 50.8 73 0.973 17.252341985405 397.33259437398 3360.8625785923
135	1007438 1266 394048 529755 45.1 50.8 58 20.05 20.05 1162.9 23316.145
136	1008704 1823 394048 529755 45.1 50.8 58 39.95 95.491623147093 3527.5529050057 232853.69916192
137	1010527 1813 396805 529755 45.2 50.8 57 0.4796427082154 13.895664312097 569.11026091748 6787.3808290965
138	1012340 1798 399607 529755 45.3 50.8 56 -2.391054246109 4.9956554191886 132.14386738336 585.693420591
139	1014138 1698 399607 529755 45.3 50.8 56 0.973 16.770148362661 358.81345282317 3327.3344779804
140	1015836 916 431935 529755 46.7 50.8 42 20.05 20.05 842.1 16884.105
141	1016752 1312 431935 529755 46.7 50.8 42 39.95 73.180137966394 2162.2465757371 115811.10463784
142	1018064 1296 434535 529755 46.8 50.8 41 0.47501433915459 13.870766932238 346.11988627467 3689.7670802056
143	1019360 1270 435945 529755 46.9 50.8 40 -2.0707311155275 4.8158833768684 133.43492271577 560.95965341653
144	1020630 1248 435945 529755 46.9 50.8 40 0.973 17.323075470491 310.62996570184 3101.4094355974
145	1021878 546 471338 529755 48.4 50.8 25 20.05 20.05 501.25 10050.0625
146	1022424 772 471338 529755 48.4 50.8 25 39.95 51.328291714821 1096.2315878616 48385.516498404
147	1023196 764 474124 529755 48.5 50.8 24 0.47996866843896 9.5394823012941 123.3223994495 804.8152504797
148	1023960 727 476987 529755 48.6 50.8 23 2.5673844106495 4.9567758722696 90.595136328551 367.2570779905
149	1024687 723 476987 529755 48.6 50.8 23 2.2046368937758 11.71759264899 145.80255408116 1082.083343885
150	1025410 176 513417 529755 50.1 50.8 8 20.05 20.05 160.4 3216.02
151	1025586 236 513417 529755 50.1 50.8 8 39.95 40.907615014305 322.19873486828 12977.381949977
152	1025822 225 514873 529755 50.2 50.8 7 0.47932424935861 3.1056092534604 12.681759396514 28.172668765616
153	1026047 192 517694 529755 50.3 50.8 6 3.7294700397447 4.9255023880399 26.262850041018 115.84420034444
154	1026239 192 517694 529755 50.3 50.8 6 2.3106278238203 4.7894465213028 19.996137060472 70.521407578874

