file 1590335 1594964106                                         
version 2
run Lamda_1-0-20200717-14:33:51-11777
attr configname Lamda_1
attr datetime 20200717-14:33:51
attr experiment Lamda_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 11777
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.manager.launchConfig "xmldoc(\"CAN2Mapd2.launchd.xml\")"
param *.node[*].appl.lambda 1
param *.manager.seed 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.rsu[0].mobility.x 325
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 120m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.maxt2cThresh 3.0
param *.node[*].appl.mint2cThresh 1.0
param *.node[*].appl.maximumAcceleration 5.0
param *.node[*].appl.emergentManeuverTime 3.0
param *.node[*].appl.singleClusterFormationPeriod 12.0
param *.node[*3].appl.tesVeh false
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
4	5081 8519 12 17084 0.3 36.2 360 0.973 17.273938943199 1277.7643571837 7840.3843391636
3	13600 10249 12 17084 0.3 36.2 360 -2.4055499845417 4.9494540021988 134.02018749097 899.14072702428
2	23849 9882 7 17084 0.2 36.2 361 0.48627966244239 13.898826129478 4741.2349542855 64175.105142979
1	33731 9867 3 17084 0.1 36.2 362 39.95 512.68466558739 95866.355734504 32751647.503426
0	43598 6317 3 17084 0.1 36.2 362 16.75 20.05 6439.7 115407.785
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
9	50231 8722 550 23916 5.3 41.2 360 0.973 14.316564892734 1253.4766067547 7476.782613778
8	58953 10419 550 23916 5.3 41.2 360 -2.4410684569739 4.903936436167 132.8521897379 877.76315104412
7	69372 10039 543 23916 5.2 41.2 361 0.485449505219 13.899986162409 4749.8998010559 64290.139140918
6	79411 10038 513 23916 5.1 41.2 362 39.95 513.56291325768 96198.647169329 32930307.494538
5	89449 6481 513 23916 5.1 41.2 362 16.75 20.05 6446.3 115650.665
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
19	96567 9375 3030 35851 15.3 51.2 360 0.973 15.919820963023 1247.3425506962 7163.0648604273
18	105942 10941 3030 35851 15.3 51.2 360 -2.361377258203 4.9166545746526 131.79848894791 842.6008559299
17	116883 10563 2971 35851 15.2 51.2 361 0.499061015388 13.898671239999 4740.0802057816 64101.077497539
16	127446 10571 2961 35851 15.1 51.2 362 39.95 512.59012958714 95864.841203297 32741795.83406
15	138017 7017 2961 35851 15.1 51.2 362 16.75 20.05 7023.8 136902.665
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
24	145355 9340 4903 40899 20.3 56.2 360 0.973 17.099033432284 1260.0549377527 7680.6532432492
23	154695 10983 4903 40899 20.3 56.2 360 -2.3854037810815 4.9802878122492 133.69958169735 890.39034380453
22	165678 10605 4890 40899 20.2 56.2 361 0.48086686868919 13.899698106956 4741.5191601429 64160.899948482
21	176283 10624 4854 40899 20.1 56.2 362 39.95 512.71683351044 95925.434152243 32778515.343409
20	186907 7067 4854 40899 20.1 56.2 362 16.75 20.05 7188.8 142974.665
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
29	194295 9343 7272 45957 25.3 61.2 360 0.973 16.915297565925 1267.3202873505 7692.9898904914
28	203638 11028 7272 45957 25.3 61.2 360 -2.3446844244609 4.9191142068828 132.06440046628 896.46172388135
27	214666 10687 7233 45957 25.2 61.2 361 0.49417836313369 13.899654161278 4748.7496856335 64283.973472451
26	225353 10674 7150 45957 25.1 61.2 362 39.95 513.45490672237 96169.647729149 32915710.784007
25	236027 7117 7150 45957 25.1 61.2 362 16.75 20.05 6815.9 129251.945
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
34	243465 9467 10136 51146 30.3 66.3 361 0.973 13.987031497162 1294.5712455022 7679.2875171155
33	252932 11073 10136 51146 30.3 66.3 361 -2.288715011673 4.9159673188838 132.43408887507 891.53984230701
32	264005 10742 10016 51146 30.2 66.3 362 0.49776263639797 13.89972095422 4750.0639638837 64231.605640775
31	274747 10759 9952 51146 30.1 66.3 363 39.95 513.58227923597 96260.618892518 32942107.875128
30	285506 7187 9952 51146 30.1 66.3 363 16.75 20.05 6928.35 133054.2675
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
39	293014 9450 15800 56069 35.3 71.2 360 0.973 18.088327225473 1277.3152792705 7932.5564654529
38	302464 11074 15800 56069 35.3 71.2 360 -2.3817565833451 4.9986350728432 132.8017194008 925.02185202992
37	313538 10713 15684 56069 35.2 71.2 361 0.49313562375028 13.897656204272 4749.1784496421 64316.59328554
36	324251 10731 15588 56069 35.1 71.2 362 39.95 513.49051420783 96156.171587593 32909610.868709
35	334982 7168 15588 56069 35.1 71.2 362 16.75 20.05 6997.4 135931.145
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
44	342471 9475 22626 61106 40.3 76.2 360 0.973 16.527970362122 1241.411612356 7287.8964989596
43	351946 11092 22626 61106 40.3 76.2 360 -2.3568980750861 4.8475124838296 133.77181566856 843.81628695884
42	363038 10717 22544 61106 40.2 76.2 361 0.48288618158549 13.899981575762 4741.9198158842 64155.364863656
41	373755 10730 22320 61106 40.1 76.2 362 39.95 512.75597481358 95921.633620198 32775186.946212
40	384485 7168 22320 61106 40.1 76.2 362 16.75 20.05 6997.4 135931.145
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
49	391974 9471 29574 65989 45.3 81.2 360 0.973 17.263645076811 1244.8960458563 7398.7569008712
48	401445 11076 29574 65989 45.3 81.2 360 -2.413063327549 4.9998485750984 132.49976487708 859.8930981416
47	412521 10722 29397 65989 45.2 81.2 361 0.49848054609611 13.89982711242 4738.4323984773 64094.510093873
46	423243 10723 29249 65989 45.1 81.2 362 39.95 512.41839414435 95825.929141083 32719550.430946
45	433966 7168 29249 65989 45.1 81.2 362 16.75 20.05 6994.1 135809.705
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
54	441455 9501 34933 71055 50.3 86.2 360 0.973 15.185175850693 1234.8536507497 7284.5628964212
53	450956 11093 34933 71055 50.3 86.2 360 -2.3999652755447 4.8679739679027 132.58905279991 849.84000351791
52	462049 10726 34809 71055 50.2 86.2 361 0.4784602259344 13.899908162456 4749.7383135621 64301.788308227
51	472775 10737 34753 71055 50.1 86.2 362 39.95 513.55009480562 96184.292039857 32926707.522917
50	483512 7168 34753 71055 50.1 86.2 362 16.75 20.05 6997.4 135931.145
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
59	491001 9435 39945 76099 55.3 91.2 360 0.973 16.091319190141 1249.7718758495 7504.0134255877
58	500436 11073 39945 76099 55.3 91.2 360 -2.3381650686497 4.927297871327 133.42515759799 865.59728540275
57	511509 10729 39873 76099 55.2 91.2 361 0.48892817423912 13.89995332153 4739.6610983206 64135.097845598
56	522238 10719 39759 76099 55.1 91.2 362 39.95 512.53296543865 95839.343816007 32730138.172031
55	532957 7168 39759 76099 55.1 91.2 362 16.75 20.05 6994.1 135809.705
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
64	540446 9469 45039 80992 60.3 96.2 360 0.973 16.019650538264 1261.5673853784 7463.7815298745
63	549915 11098 45039 80992 60.3 96.2 360 -2.4112073209835 4.9793696728229 132.26584471168 885.02446593046
62	561013 10721 44903 80992 60.2 96.2 361 0.49889370064484 13.899310498475 4749.0227703237 64252.640933257
61	571734 10737 44807 80992 60.1 96.2 362 39.95 513.47972921519 96194.600866084 32924008.045053
60	582471 7168 44807 80992 60.1 96.2 362 16.75 20.05 6997.4 135931.145
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
69	589965 9373 50020 85956 65.3 101.1 359 0.973 17.71477689286 1272.9717929933 7871.1167925413
68	599338 11050 50020 85956 65.3 101.1 359 -2.3018365964526 4.9880315497285 131.73445288936 928.11548932471
67	610388 10712 49935 85956 65.2 101.1 360 0.47657192458282 13.899774178956 4740.5934306519 64215.294710985
66	621100 10711 49879 85956 65.1 101.1 361 39.95 512.64434134384 95849.072600558 32761704.730157
65	631811 7160 49879 85956 65.1 101.1 361 16.75 20.05 6980.65 135650.5825
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
74	639297 9568 55115 91084 70.3 106.2 360 0.973 15.98123613039 1237.2436861485 7068.6961072739
73	648865 11142 55115 91084 70.3 106.2 360 -2.3596660466865 4.9451354396156 133.37751570984 819.12102262498
72	660007 10782 55058 91084 70.2 106.2 361 0.48528644572943 13.899771771312 4737.7567661956 64056.289702558
71	670789 10779 54869 91084 70.1 106.2 362 39.95 512.34337281789 95775.053133268 32695586.964562
70	681568 7231 54869 91084 70.1 106.2 362 16.75 20.05 6997.4 135931.145
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
79	689125 9606 60203 95986 75.3 111.1 359 0.973 17.385431387073 1256.5053249025 7677.6384241786
78	698731 11160 60203 95986 75.3 111.1 359 -2.2165322129149 4.9419084377587 133.70570659038 907.34209827023
77	709891 10801 60016 95986 75.2 111.1 360 0.476512110146 13.899565541919 4739.8356443723 64221.832192201
76	720692 10809 59959 95986 75.1 111.1 361 39.95 512.54885616032 95787.657119422 32727817.775982
75	731501 7260 59959 95986 75.1 111.1 361 16.75 20.05 6980.65 135650.5825
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
84	739087 9613 65071 101108 80.3 116.2 360 0.973 15.63290002652 1226.5237133518 7193.662591264
83	748700 11266 65071 101108 80.3 116.2 360 -2.3418434069026 4.9641271267319 134.06719895633 824.33663731633
82	759966 10889 65022 101108 80.2 116.2 361 0.48159218265791 13.899796847056 4741.6490306914 64213.324763149
81	770855 10906 64972 101108 80.1 116.2 362 39.95 512.72607186131 95846.642301505 32745385.457202
80	781761 7342 64972 101108 80.1 116.2 362 16.75 20.05 6994.1 135809.705
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
89	789429 9634 70122 106202 85.3 121.2 360 0.973 15.931570438525 1251.4471326793 7756.4285858915
88	799063 11375 70122 106202 85.3 121.2 360 -2.3926667345222 4.9873703205958 133.27149967465 899.07846021932
87	810438 10993 70077 106202 85.2 121.2 361 0.4831650153501 13.898824185168 4746.6369943058 64268.252006019
86	821431 11006 69877 106202 85.1 121.2 362 39.95 513.2326679323 96060.496792814 32856154.994209
85	832437 7442 69877 106202 85.1 121.2 362 16.75 20.05 6997.4 135931.145
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
94	840205 9690 75181 111084 90.3 126.1 359 0.973 16.807290156794 1276.7067860156 7863.3338858396
93	849895 11411 75181 111084 90.3 126.1 359 -2.3766071489081 4.944300905209 132.50156842143 922.39069229163
92	861306 11067 74976 111084 90.2 126.1 360 0.47787244065548 13.899554495444 4738.4286358945 64175.904064997
91	872373 11078 74928 111084 90.1 126.1 361 39.95 512.42006066117 95730.021136126 32695260.569655
90	883451 7520 74928 111084 90.1 126.1 361 16.75 20.05 6980.65 135650.5825
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
99	891297 9849 80053 116131 95.3 131.1 359 0.973 15.636295716034 1250.0613953071 7475.5852091258
98	901146 11539 80053 116131 95.3 131.1 359 -2.3496150301071 4.9868219694167 132.67975202034 881.98008386119
97	912685 11166 79983 116131 95.2 131.1 360 0.49510134757147 13.898650599679 4741.9722971195 64211.481788048
96	923851 11159 79927 116131 95.1 131.1 361 39.95 512.77092205699 95884.770183752 32777658.1706
95	935010 7620 79927 116131 95.1 131.1 361 16.75 20.05 6983.95 135772.0225
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
104	942956 10360 85080 121268 100.3 136.2 360 0.973 16.915006781306 1253.8704118374 7338.0128117109
103	953316 11989 85080 121268 100.3 136.2 360 -2.3942493705545 4.9463239719626 133.69538299268 845.28289505884
102	965305 11640 85023 121268 100.2 136.2 361 0.49316869249451 13.899669976765 4738.9998927356 64091.204778318
101	976945 11661 84867 121268 100.1 136.2 362 39.95 512.46371857438 95820.143453239 32717680.071818
100	988606 8103 84867 121268 100.1 136.2 362 16.75 20.05 6997.4 135931.145
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
109	997035 10357 90151 126248 105.3 141.2 360 0.973 14.965913356545 1228.3230613138 7227.1528526765
108	1007392 12071 90151 126248 105.3 141.2 360 -2.4344776239013 4.9015299760504 132.04031902243 841.24969765852
107	1019463 11700 90015 126248 105.2 141.2 361 0.49518882469856 13.89932348897 4744.7680174628 64195.130330127
106	1031163 11712 89904 126248 105.1 141.2 362 39.95 513.05687967358 96019.273608314 32832684.134647
105	1042875 8153 89904 126248 105.1 141.2 362 16.75 20.05 6997.4 135931.145
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
114	1051354 10568 95150 131209 110.3 146.1 359 0.973 16.661630099585 1221.8666558889 7148.0298653565
113	1061922 12090 95150 131209 110.3 146.1 359 -2.3794198216638 4.9753928530574 133.01167597668 849.34440413783
112	1074012 11729 95047 131209 110.2 146.1 360 0.49160780555103 13.89929826305 4738.7060623396 64186.155840947
111	1085741 11725 94991 131209 110.1 146.1 361 39.95 512.44132869364 95796.336399057 32731223.833812
110	1097466 8180 94991 131209 110.1 146.1 361 16.75 20.05 6980.65 135650.5825
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
119	1105972 10458 100175 136352 115.3 151.2 360 0.973 17.504595572765 1247.5067436385 7654.0991568964
118	1116430 12161 100175 136352 115.3 151.2 360 -2.1318056894233 4.9601717501526 131.67369165277 885.73090167946
117	1128591 11801 100103 136352 115.2 151.2 361 0.49139630408608 13.898356681084 4747.4862533136 64270.266778683
116	1140392 11815 99974 136352 115.1 151.2 362 39.95 513.33274878443 96096.422738327 32879508.79903
115	1152207 8253 99974 136352 115.1 151.2 362 16.75 20.05 6997.4 135931.145
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
124	1160786 10538 105254 141408 120.3 156.2 360 0.973 15.102458453716 1225.7102994258 7157.6588547489
123	1171324 12189 105254 141408 120.3 156.2 360 -2.2009762213565 4.8096389872595 133.59401256096 818.08494517309
122	1183513 11811 105097 141408 120.2 156.2 361 0.49037923071883 13.899877258437 4740.3000865949 64142.932747333
121	1195324 11804 105001 141408 120.1 156.2 362 39.95 512.59503061081 95820.122163421 32725881.834728
120	1207128 8254 105001 141408 120.1 156.2 362 16.75 20.05 6994.1 135809.705
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
10	1215506 30571 1510 145322 10.1 160.1 1501 16.75 20.05 25521.25 435089.9125
11	1246077 45536 1510 145322 10.1 160.1 1501 39.95 309.45545526771 433273.75506331 130432980.17568
12	1291613 27692 1539 145322 10.2 160.1 1500 0 13.898987973609 2695.0545526771 35098.725896935
13	1319305 27540 1578 145322 10.3 160.1 1499 -5 4.9497311236337 -4.9292982601328 1350.967491136
14	1346845 31794 1578 145322 10.3 160.1 1499 0.973 15.791663853913 2017.1530002697 6248.2174361934
125	1378639 8003 110110 145322 125.1 160.1 351 16.75 20.05 6809.85 132723.5175
126	1386642 11442 110110 145322 125.1 160.1 351 39.95 496.85248955894 90113.019910962 29830122.809332
127	1398084 11455 110166 145322 125.2 160.1 350 0.48149645185913 13.89906195316 4582.7046810851 61922.800183718
128	1409539 11783 110251 145322 125.3 160.1 349 -2.2722560080001 4.9587002260422 131.982890438 841.2313768359
129	1421322 10165 110251 145322 125.3 160.1 349 0.973 16.693538999943 1213.7965353195 7321.3955581406
130	1431487 6863 115060 145322 130.1 160.1 301 16.75 20.05 5972.35 118695.3925
131	1438350 9822 115060 145322 130.1 160.1 301 39.95 428.41959766136 67090.192623834 19145761.465567
132	1448172 9817 115228 145322 130.2 160.1 300 0.49167922612396 13.899641960952 3898.4923650587 52526.584709248
133	1457989 10090 115306 145322 130.3 160.1 299 -2.4075291637564 4.9947903066641 133.04709218926 779.95105788894
134	1468079 8736 115306 145322 130.3 160.1 299 0.973 16.401012929444 1057.6508393068 6391.9980383217
135	1476815 5723 120115 145322 135.1 160.1 251 20.05 20.05 5032.55 100902.6275
136	1482538 8180 120115 145322 135.1 160.1 251 39.95 361.20295392934 47735.415018845 11492728.060763
137	1490718 8167 120151 145322 135.2 160.1 250 0.49633265532902 13.898079270241 3226.4241225851 43344.734088285
138	1498885 8393 120314 145322 135.3 160.1 249 -2.4277606158284 4.9626949971028 133.98250636313 764.93004308376
139	1507278 7301 120314 145322 135.3 160.1 249 0.973 14.834102042339 919.19825087689 5849.0771348718
140	1514579 4583 125147 145322 140.1 160.1 201 20.05 20.05 4030.05 80802.5025
141	1519162 6552 125147 145322 140.1 160.1 201 39.95 292.22355593034 31329.952142647 6100737.6048174
142	1525714 6535 125251 145322 140.2 160.1 200 0.47736499688472 13.899584094912 2536.446735035 33832.229860598
143	1532249 6709 125294 145322 140.3 160.1 199 -2.2549707093276 4.9511519913507 132.33810734708 703.04167785824
144	1538958 5846 125294 145322 140.3 160.1 199 0.973 15.821476858287 768.33584156562 5078.7645975942
145	1544804 3443 130156 145322 145.1 160.1 151 20.05 20.05 3027.55 60702.3775
146	1548247 4914 130156 145322 145.1 160.1 151 39.95 223.1786836304 18392.509992715 2736195.3933065
147	1553161 4913 130291 145322 145.2 160.1 150 0.48074588112067 13.899318533228 1845.983244733 24304.762065896
148	1558074 5013 130390 145322 145.3 160.1 149 -2.1256176306633 4.9534258558983 132.15662547806 696.50555174911
149	1563087 4434 130390 145322 145.3 160.1 149 0.973 16.843966989299 640.79659701889 4762.8010517823
150	1567521 2303 135199 145322 150.1 160.1 101 20.05 20.05 2025.05 40602.2525
151	1569824 3283 135199 145322 150.1 160.1 101 39.95 152.64004816212 8779.1702784027 893488.81675929
152	1573107 3272 135295 145322 150.2 160.1 100 0.48295805056114 13.897540779121 1140.6590238431 14529.323501893
153	1576379 3311 135419 145322 150.3 160.1 99 -2.2234160173684 4.9836498167133 132.75584171328 607.26924659635
154	1579690 2982 135419 145322 150.3 160.1 99 0.973 15.99669132395 491.02120867419 3968.1650122369
155	1582672 1163 140259 145322 155.1 160.1 51 20.05 20.05 1022.55 20502.1275
156	1583835 1643 140259 145322 155.1 160.1 51 39.95 84.234839623957 2849.5241335737 169099.98267063
157	1585478 1639 140363 145322 155.2 160.1 50 0.48357067019679 13.899763172586 456.55082472883 5121.8314017629
158	1587117 1623 140466 145322 155.3 160.1 49 -1.4062332361937 4.7818147372641 132.18857819063 520.80928916658
159	1588740 1548 140466 145322 155.3 160.1 49 0.973 15.147219448708 325.18143268276 2929.4085816805
160	1590288 23 145322 145322 160.1 160.1 1 20.05 20.05 20.05 402.0025
161	1590311 23 145322 145322 160.1 160.1 1 39.95 39.95 39.95 1596.0025

