version 2
run Default-0-20200722-21:48:07-30736
attr configname Default
attr datetime 20200722-21:48:07
attr experiment Default
attr inifile omnetppTestPmipv6.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestPmipv6
attr processid 30736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.n 3
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1400m
param *.playgroundSizeY 700m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.5s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"test2.launchd.xml\")"
param **.rsu[*].numApps 1
param *.rsu[0].mobility.x 200
param *.rsu[0].mobility.y 130
param *.rsu[0].mobility.z 1.895
param *.rsu[1].mobility.x 650
param *.rsu[1].mobility.y 130
param *.rsu[1].mobility.z 1.895
param *.rsu[2].mobility.x 1100
param *.rsu[2].mobility.y 130
param *.rsu[2].mobility.z 1.895
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param **.rsu[*].app[*].typename "\"UdpSink\""
param **.rsu[*].app[0].destPort 1000
param **.rsu[*].app[0].messageLength 1000B
param **.rsu[*].app[0].sendInterval "uniform(5s, 10s)"
param **.rsu[*].app[0].sendInterval 100ms
param **.rsu[*].app[0].destAddresses "\"node[3]\""
param **.rsu[*].app[0].localAddress "\"\""
param **.rsu[*].app[0].localPort 1000
param **.rsu[*].app[0].replyDelay 0s
param **.app[*].dataTransferMode "\"object\""
param **.eth[*].queue.typename "\"EtherQosQueue\""
param **.eth[*].queue.dataQueue.typename "\"DropTailQueue\""
param **.eth[*].queue.dataQueue.frameCapacity 10
param **.eth[*].mac.duplexMode true
param *.rsu[*].app[0].headerLength "80 bit"
param *.rsu[*].app[0].sendBeacons false
param *.rsu[*].app[0].dataOnSch false
param *.rsu[*].app[0].beaconInterval 1s
param *.rsu[*].app[0].beaconUserPriority 7
param *.rsu[*].app[0].dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 700m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.node[*].nic.mac1609_4.txPower 8mW
param *.rsu[*].nic.mac1609_4.txPower 8mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise false
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].numApps 1
param **.node[*].app[*].typename "\"UdpBasicApp\""
param **.node[*].app[0].destPort 1000
param **.node[*].app[0].messageLength 1000B
param **.node[*].app[0].sendInterval 100ms
param **.node[*].app[0].destAddresses "\"rsu[0]\""
param **.node[*].app[0].connectPort 1000
param **.node[0].app[0].startTime uniform(1700s,1700.5s)
param **.node[1].app[0].startTime uniform(1700.5s,1800s)
param **.node[2].app[0].startTime uniform(1800s,1800.5s)
param **.node[3].app[0].startTime uniform(1800.5s,1900s)
param **.node[*].app[0].sendInterval 200ms
param **.node[*].app[0].numCommands int(exponential(10))
param **.node[*].app[0].commandLength intWithUnit(exponential(10B))
param **.node[*].app[0].keyPressDelay exponential(0.1s)
param **.node[*].app[0].commandOutputLength intWithUnit(exponential(40B))
param **.node[*].app[0].thinkTime truncnormal(2s,3s)
param **.node[*].app[0].idleInterval truncnormal(3600s,1200s)
param **.node[*].app[0].reconnectInterval 30s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s
param **.CN*.numApps 1
param **.CN*.app[*].typename "\"PingApp\""
param **.CN[0].app[0].destAddr "\"node[0]\""
param **.CN[1].app[0].destAddr "\"\""
param **.CN*.app[0].srcAddr "\"\""
param **.CN*.app[0].packetSize 56B
param **.CN*.app[0].sendInterval 5s
param **.CN*.app[0].hopLimit 32
param **.CN[0].app[0].count -1
param **.CN[1].app[0].count 0
param **.CN*.app[0].startTime 5s
param **.CN*.app[0].stopTime 2000s
param **.CN*.app[0].printPing true

vector 0 TestPmipv6.rsu[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestPmipv6.rsu[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestPmipv6.rsu[0].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestPmipv6.rsu[0].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestPmipv6.rsu[1].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestPmipv6.rsu[1].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestPmipv6.rsu[1].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestPmipv6.rsu[1].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestPmipv6.rsu[1].eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestPmipv6.rsu[1].eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestPmipv6.rsu[2].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestPmipv6.rsu[2].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestPmipv6.rsu[2].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestPmipv6.rsu[2].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestPmipv6.MA[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestPmipv6.MA[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestPmipv6.MA[0].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestPmipv6.MA[0].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestPmipv6.MA[0].eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestPmipv6.MA[0].eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestPmipv6.MA[0].eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestPmipv6.MA[0].eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestPmipv6.CN[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestPmipv6.CN[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestPmipv6.node[0].veinsmobility posx ETV
vector 25 TestPmipv6.node[0].veinsmobility posy ETV
vector 26 TestPmipv6.node[1].veinsmobility posx ETV
vector 27 TestPmipv6.node[1].veinsmobility posy ETV
vector 28 TestPmipv6.node[0].veinsmobility speed ETV
vector 29 TestPmipv6.node[0].veinsmobility acceleration ETV
vector 30 TestPmipv6.node[0].veinsmobility co2emission ETV
vector 31 TestPmipv6.node[1].veinsmobility speed ETV
vector 32 TestPmipv6.CN[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 33 TestPmipv6.CN[0].eth[0].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 34 TestPmipv6.CN[0].eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 35 TestPmipv6.CN[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 TestPmipv6.CN[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 37 TestPmipv6.MA[0].eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 38 TestPmipv6.MA[0].eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 TestPmipv6.MA[0].eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 40 TestPmipv6.MA[0].eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 41 TestPmipv6.MA[0].eth[3].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 42 TestPmipv6.MA[0].eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 43 TestPmipv6.MA[0].eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 44 TestPmipv6.MA[0].eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 TestPmipv6.CN[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 TestPmipv6.CN[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 TestPmipv6.CN[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 48 TestPmipv6.rsu[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 49 TestPmipv6.rsu[0].eth[0].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 50 TestPmipv6.rsu[0].eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 51 TestPmipv6.rsu[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 52 TestPmipv6.rsu[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 53 TestPmipv6.MA[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 54 TestPmipv6.MA[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 TestPmipv6.MA[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 56 TestPmipv6.node[2].veinsmobility posx ETV
vector 57 TestPmipv6.node[2].veinsmobility posy ETV
vector 58 TestPmipv6.node[1].veinsmobility acceleration ETV
vector 59 TestPmipv6.node[1].veinsmobility co2emission ETV
vector 60 TestPmipv6.node[3].veinsmobility posx ETV
vector 61 TestPmipv6.node[3].veinsmobility posy ETV
vector 62 TestPmipv6.node[2].veinsmobility speed ETV
vector 63 TestPmipv6.node[2].veinsmobility acceleration ETV
vector 64 TestPmipv6.node[2].veinsmobility co2emission ETV
vector 65 TestPmipv6.node[3].veinsmobility speed ETV
vector 66 TestPmipv6.node[3].veinsmobility acceleration ETV
vector 67 TestPmipv6.node[3].veinsmobility co2emission ETV
vector 68 TestPmipv6.node[4].veinsmobility posx ETV
vector 69 TestPmipv6.node[4].veinsmobility posy ETV
vector 70 TestPmipv6.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 TestPmipv6.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 TestPmipv6.node[5].veinsmobility posx ETV
vector 73 TestPmipv6.node[5].veinsmobility posy ETV
vector 74 TestPmipv6.node[4].veinsmobility speed ETV
vector 75 TestPmipv6.node[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 76 TestPmipv6.node[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 77 TestPmipv6.CN[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 78 TestPmipv6.node[4].veinsmobility acceleration ETV
vector 79 TestPmipv6.node[4].veinsmobility co2emission ETV
vector 80 TestPmipv6.node[5].veinsmobility speed ETV
vector 81 TestPmipv6.MA[0].eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 82 TestPmipv6.MA[0].eth[2].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 83 TestPmipv6.MA[0].eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 84 TestPmipv6.MA[0].eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 85 TestPmipv6.MA[0].eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 86 TestPmipv6.rsu[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 87 TestPmipv6.rsu[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 TestPmipv6.rsu[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 89 TestPmipv6.node[6].veinsmobility posx ETV
vector 90 TestPmipv6.node[6].veinsmobility posy ETV
vector 91 TestPmipv6.node[5].veinsmobility acceleration ETV
vector 92 TestPmipv6.node[5].veinsmobility co2emission ETV
vector 93 TestPmipv6.node[6].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 94 TestPmipv6.node[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 95 TestPmipv6.node[6].veinsmobility speed ETV
vector 96 TestPmipv6.node[7].veinsmobility posx ETV
vector 97 TestPmipv6.node[7].veinsmobility posy ETV
vector 98 TestPmipv6.node[6].veinsmobility acceleration ETV
vector 99 TestPmipv6.node[6].veinsmobility co2emission ETV
vector 100 TestPmipv6.node[7].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 TestPmipv6.node[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 TestPmipv6.node[7].veinsmobility speed ETV
vector 103 TestPmipv6.node[8].veinsmobility posx ETV
vector 104 TestPmipv6.node[8].veinsmobility posy ETV
vector 105 TestPmipv6.node[7].veinsmobility acceleration ETV
vector 106 TestPmipv6.node[7].veinsmobility co2emission ETV
vector 107 TestPmipv6.node[8].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 TestPmipv6.node[8].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 109 TestPmipv6.node[8].veinsmobility speed ETV
vector 110 TestPmipv6.node[9].veinsmobility posx ETV
vector 111 TestPmipv6.node[9].veinsmobility posy ETV
vector 112 TestPmipv6.node[8].veinsmobility acceleration ETV
vector 113 TestPmipv6.node[8].veinsmobility co2emission ETV
vector 114 TestPmipv6.node[9].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 115 TestPmipv6.node[9].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 TestPmipv6.node[10].veinsmobility posx ETV
vector 117 TestPmipv6.node[10].veinsmobility posy ETV
vector 118 TestPmipv6.node[9].veinsmobility speed ETV
vector 119 TestPmipv6.node[10].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 TestPmipv6.node[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 121 TestPmipv6.node[9].veinsmobility acceleration ETV
vector 122 TestPmipv6.node[9].veinsmobility co2emission ETV
vector 123 TestPmipv6.node[10].veinsmobility speed ETV
vector 124 TestPmipv6.node[10].veinsmobility acceleration ETV
vector 125 TestPmipv6.node[10].veinsmobility co2emission ETV
vector 126 TestPmipv6.node[11].veinsmobility posx ETV
vector 127 TestPmipv6.node[11].veinsmobility posy ETV
vector 128 TestPmipv6.node[11].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 129 TestPmipv6.node[11].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 130 TestPmipv6.node[12].veinsmobility posx ETV
vector 131 TestPmipv6.node[12].veinsmobility posy ETV
vector 132 TestPmipv6.node[11].veinsmobility speed ETV
0	0	0	0
1	0	0	0
1	142	1.923730778595	1
1	142	1.923730778595	0
1	305	2.167039208339	1
1	305	2.167039208339	0
1	483	3.099906623228	1
1	483	3.099906623228	0
1	701	4.210120035149	1
1	701	4.210120035149	0
1	1079	5.510172403943	1
1	1079	5.510172403943	0
1	1378	5.859729825875	1
1	1378	5.859729825875	0
1	1708	6.370370309097	1
1	1708	6.370370309097	0
1	2182	7.502491812447	1
1	2182	7.502491812447	0
1	2836	9.113609839864	1
1	2836	9.113609839864	0
1	3233	9.281882205788	1
1	3233	9.281882205788	0
1	3876	10.364938671853	1
1	3876	10.364938671853	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
19	864	5.0000105	1
19	864	5.0000105	0
19	1510	6.0000105	1
19	1510	6.0000105	0
19	1909	7.0000105	1
19	1909	7.0000105	0
19	3574	10.0000105	1
19	3574	10.0000105	0
20	0	0	0
21	0	0	0
21	32	1.565950000631	1
21	32	1.565950000631	0
21	56	1.565966520631	1
21	56	1.565966520631	0
22	0	0	0
23	0	0	0
23	21	1.565943340631	1
23	21	1.565943340631	0
23	44	1.565958580631	1
23	44	1.565958580631	0
23	853	5	1
23	853	5	0
23	3563	10	1
23	3563	10	0
24	12	0.5	45.414885528039
24	14	1	45.414885528039
24	16	1.5	50.372291044918
24	213	2	55.329100382959
24	372	2.5	60.297476418075
24	374	3	65.251547042488
24	561	3.5	70.22857869205
24	562	4	75.200480431283
24	796	4.5	80.171644432045
24	840	5	85.149399062911
24	906	5.5	90.12570720682
24	1495	6	95.053220581889
24	1824	6.5	99.36322153397
24	1891	7	102.93572514369
24	1970	7.5	105.8465554187
24	2373	8	108.12443065541
24	2456	8.5	109.97114270652
24	2558	9	112.3302452738
24	3424	9.5	115.3138498761
24	3537	10	118.85872730925
24	4044	10.5	122.81815336352
24	4172	11	127.28702652201
25	12	0.5	233.25
25	14	1	233.25
25	16	1.5	233.25
25	213	2	233.25
25	372	2.5	233.25
25	374	3	233.25
25	561	3.5	233.25
25	562	4	233.25
25	796	4.5	233.25
25	840	5	233.25
25	906	5.5	233.25
25	1495	6	233.25
25	1824	6.5	233.25
25	1891	7	233.25
25	1970	7.5	233.25
25	2373	8	233.25
25	2456	8.5	233.25
25	2558	9	233.25
25	3424	9.5	233.25
25	3537	10	233.25
25	4044	10.5	233.25
25	4172	11	233.25
26	14	1	42.088789456655
26	16	1.5	42.088789456655
26	213	2	45.515249427657
26	372	2.5	49.25657421044
26	374	3	53.454409765122
26	561	3.5	58.162972307009
26	562	4	63.128759261997
26	796	4.5	68.111429639883
26	840	5	73.077625378827
26	906	5.5	78.045332866313
26	1495	6	83.01335279357
26	1824	6.5	87.965254504977
26	1891	7	92.936190244825
26	1970	7.5	97.597531331855
26	2373	8	101.50597850931
26	2456	8.5	104.68928794576
26	2558	9	107.22354495556
26	3424	9.5	109.15968882837
26	3537	10	111.26559044786
26	4044	10.5	114.01702519586
26	4172	11	117.35058318266
27	14	1	233.25
27	16	1.5	233.25
27	213	2	233.25
27	372	2.5	229.95
27	374	3	229.95
27	561	3.5	229.95
27	562	4	229.95
27	796	4.5	229.95
27	840	5	229.95
27	906	5.5	229.95
27	1495	6	229.95
27	1824	6.5	229.95
27	1891	7	229.95
27	1970	7.5	229.95
27	2373	8	229.95
27	2456	8.5	229.95
27	2558	9	229.95
27	3424	9.5	229.95
27	3537	10	229.95
27	4044	10.5	229.95
27	4172	11	229.95
28	14	1	9.9449248764175
28	16	1.5	9.9501526022283
28	213	2	9.9157376560476
28	372	2.5	9.8985312071652
28	374	3	9.9718484536279
28	561	3.5	9.9870935542998
28	562	4	9.9728460213845
28	796	4.5	9.9982356865564
28	840	5	9.9461458115117
28	906	5.5	9.5514715687012
28	1495	6	8.0005858660285
28	1824	6.5	6.5496512055131
28	1891	7	5.3310954346686
28	1970	7.5	4.1151864756515
28	2373	8	3.9382051345725
28	2456	8.5	5.2382051345725
28	2558	9	6.4297354377476
28	3424	9.5	7.4255192291104
28	3537	10	8.2422347955448
28	4044	10.5	9.3620894036019
28	4172	11	9.9832481261995
29	16	1.5	0.010455451621674
29	213	2	-0.068829892361535
29	372	2.5	-0.034412897764707
29	374	3	0.14663449292537
29	561	3.5	0.030490201343781
29	562	4	-0.028495065830647
29	796	4.5	0.050779330343939
29	840	5	-0.10417975008953
29	906	5.5	-0.78934848562091
29	1495	6	-3.1017714053455
29	1824	6.5	-2.9018693210308
29	1891	7	-2.4371115416889
29	1970	7.5	-2.4318179180343
29	2373	8	-0.35396268215793
29	2456	8.5	2.6
29	2558	9	2.3830606063502
29	3424	9.5	1.9915675827255
29	3537	10	1.6334311328689
29	4044	10.5	2.2397092161141
29	4172	11	1.2423174451952
30	16	1.5	1.7060716969831
30	213	2	1.5139161715805
30	372	2.5	1.5950068393173
30	374	3	2.035037144087
30	561	3.5	1.757185596493
30	562	4	1.6142318435782
30	796	4.5	1.8070014773367
30	840	5	1.4309754169702
30	906	5.5	0.973
30	1495	6	0.973
30	1824	6.5	0.973
30	1891	7	0.973
30	1970	7.5	0.973
30	2373	8	0.973
30	2456	8.5	4.6582279718896
30	2558	9	5.1374363843202
30	3424	9.5	5.0700398388169
30	3537	10	4.803943880445
30	4044	10.5	6.6908052632268
30	4172	11	4.6724768480477
31	16	1.5	7.0435477496681
31	213	2	7.8674262773347
31	372	2.5	8.733730470681
31	374	3	9.8381868126555
31	561	3.5	9.9093079445953
31	562	4	9.986734175114
31	796	4.5	9.9138715071534
31	840	5	9.9586621874711
31	906	5.5	9.9761851227493
31	1495	6	9.9090676939278
31	1824	6.5	9.9196579945018
31	1891	7	8.7304023776014
31	1970	7.5	7.2193778085313
31	2373	8	5.8270597508357
31	2456	8.5	4.5873881429229
31	2558	9	3.4318032389826
31	3424	9.5	4.7318032389826
31	3537	10	5.9871345240499
31	4044	10.5	7.0786627816216
31	4172	11	8.0959050214796
32	19	1.565943340631	56
32	42	1.565958580631	72
32	847	5	104
32	3553	10	104
33	21	1.565943340631	74
33	44	1.565958580631	90
33	853	5	122
33	3563	10	122
34	21	1.565943340631	0
34	44	1.565958580631	0
34	853	5	0
34	3563	10	0
35	23	1.565943340631	74
35	46	1.565958580631	90
35	855	5	122
35	3565	10	122
36	24	1.565949900631	74
36	48	1.565966420631	90
36	856	5.0000104	122
36	3566	10.0000104	122
37	25	1.565950000631	74
37	49	1.565966520631	90
37	857	5.0000105	122
37	3567	10.0000105	122
38	25	1.565950000631	74
38	49	1.565966520631	90
38	857	5.0000105	122
38	3567	10.0000105	122
39	26	1.565950000631	56
39	50	1.565966520631	72
39	858	5.0000105	104
39	3568	10.0000105	104
40	30	1.565950000631	80
40	54	1.565966520631	72
41	32	1.565950000631	98
41	56	1.565966520631	90
42	32	1.565950000631	0
42	56	1.565966520631	0
43	34	1.565950000631	98
43	58	1.565966520631	90
44	36	1.565958480631	98
44	60	1.565974360631	90
45	37	1.565958580631	98
45	61	1.565974460631	90
46	37	1.565958580631	98
46	61	1.565974460631	90
47	38	1.565958580631	80
47	62	1.565974460631	72
48	140	1.923730778595	72
48	303	2.167039208339	72
48	481	3.099906623228	72
48	699	4.210120035149	72
48	1077	5.510172403943	72
48	1376	5.859729825875	72
48	1706	6.370370309097	72
48	2180	7.502491812447	72
48	2834	9.113609839864	72
48	3231	9.281882205788	72
48	3874	10.364938671853	72
49	142	1.923730778595	90
49	305	2.167039208339	90
49	483	3.099906623228	90
49	701	4.210120035149	90
49	1079	5.510172403943	90
49	1378	5.859729825875	90
49	1708	6.370370309097	90
49	2182	7.502491812447	90
49	2836	9.113609839864	90
49	3233	9.281882205788	90
49	3876	10.364938671853	90
50	142	1.923730778595	0
50	305	2.167039208339	0
50	483	3.099906623228	0
50	701	4.210120035149	0
50	1079	5.510172403943	0
50	1378	5.859729825875	0
50	1708	6.370370309097	0
50	2182	7.502491812447	0
50	2836	9.113609839864	0
50	3233	9.281882205788	0
50	3876	10.364938671853	0
51	144	1.923730778595	90
51	307	2.167039208339	90
51	485	3.099906623228	90
51	703	4.210120035149	90
51	1081	5.510172403943	90
51	1380	5.859729825875	90
51	1710	6.370370309097	90
51	2184	7.502491812447	90
51	2838	9.113609839864	90
51	3235	9.281882205788	90
51	3878	10.364938671853	90
52	146	1.923738618595	90
52	309	2.167047048339	90
52	487	3.099914463228	90
52	705	4.210127875149	90
52	1083	5.510180243943	90
52	1382	5.859737665875	90
52	1712	6.370378149097	90
52	2186	7.502499652447	90
52	2840	9.113617679864	90
52	3237	9.281890045788	90
52	3880	10.364946511853	90
53	147	1.923738718595	90
53	310	2.167047148339	90
53	488	3.099914563228	90
53	706	4.210127975149	90
53	1084	5.510180343943	90
53	1383	5.859737765875	90
53	1713	6.370378249097	90
53	2187	7.502499752447	90
53	2841	9.113617779864	90
53	3238	9.281890145788	90
53	3881	10.364946611853	90
54	147	1.923738718595	90
54	310	2.167047148339	90
54	488	3.099914563228	90
54	706	4.210127975149	90
54	1084	5.510180343943	90
54	1383	5.859737765875	90
54	1713	6.370378249097	90
54	2187	7.502499752447	90
54	2841	9.113617779864	90
54	3238	9.281890145788	90
54	3881	10.364946611853	90
55	148	1.923738718595	72
55	311	2.167047148339	72
55	489	3.099914563228	72
55	707	4.210127975149	72
55	1085	5.510180343943	72
55	1384	5.859737765875	72
55	1714	6.370378249097	72
55	2188	7.502499752447	72
55	2842	9.113617779864	72
55	3239	9.281890145788	72
55	3882	10.364946611853	72
56	213	2	44.272440925347
56	372	2.5	44.272440925347
56	374	3	48.977135842407
56	561	3.5	53.730948180067
56	562	4	58.530008284206
56	796	4.5	63.351615093613
56	840	5	68.200349043318
56	906	5.5	73.069441908189
56	1495	6	77.941171826238
56	1824	6.5	82.473096734871
56	1891	7	86.498382453148
56	1970	7.5	90.03673043709
56	2373	8	93.128749449645
56	2456	8.5	95.823115464139
56	2558	9	98.512617581898
56	3424	9.5	101.47179020552
56	3537	10	104.58715330653
56	4044	10.5	107.14469741505
56	4172	11	109.09934842522
57	213	2	233.25
57	372	2.5	233.25
57	374	3	233.25
57	561	3.5	233.25
57	562	4	233.25
57	796	4.5	233.25
57	840	5	233.25
57	906	5.5	233.25
57	1495	6	233.25
57	1824	6.5	233.25
57	1891	7	233.25
57	1970	7.5	233.25
57	2373	8	233.25
57	2456	8.5	233.25
57	2558	9	233.25
57	3424	9.5	233.25
57	3537	10	233.25
57	4044	10.5	233.25
57	4172	11	233.25
58	213	2	1.6477570553333
58	372	2.5	1.7326083866926
58	374	3	2.2089126839489
58	561	3.5	0.14224226387979
58	562	4	0.15485246103723
58	796	4.5	-0.14572533592116
58	840	5	0.089581360635346
58	906	5.5	0.035045870556498
58	1495	6	-0.13423485764303
58	1824	6.5	0.021180601147936
58	1891	7	-2.3785112338006
58	1970	7.5	-3.0220491381402
58	2373	8	-2.7846361153912
58	2456	8.5	-2.4793432158256
58	2558	9	-2.3111698078807
58	3424	9.5	2.6
58	3537	10	2.5106625701347
58	4044	10.5	2.1830565151433
58	4172	11	2.034484479716
59	213	2	4.6587392803339
59	372	2.5	5.2397016737622
59	374	3	6.9098993968821
59	561	3.5	2.0176081091314
59	562	4	2.0564711373917
59	796	4.5	1.3300843610787
59	840	5	1.8966424835385
59	906	5.5	1.7672310296261
59	1495	6	1.3573307920769
59	1824	6.5	1.7293295921237
59	1891	7	0.973
59	1970	7.5	0.973
59	2373	8	0.973
59	2456	8.5	0.973
59	2558	9	0.973
59	3424	9.5	4.3129971684632
59	3537	10	5.0412786917486
59	4044	10.5	5.2084430519737
59	4172	11	5.5190753023354
60	372	2.5	41.45
60	374	3	41.45
60	561	3.5	44.524138551815
60	562	4	47.964536233094
60	796	4.5	51.729826381486
60	840	5	55.953524139363
60	906	5.5	60.653274348886
60	1495	6	65.579065686874
60	1824	6.5	70.508103464498
60	1891	7	75.440079192214
60	1970	7.5	80.25113140686
60	2373	8	84.557335614698
60	2456	8.5	88.454417057129
60	2558	9	92.757027449459
60	3424	9.5	97.344527914396
60	3537	10	101.27633583547
60	4044	10.5	104.49695639347
60	4172	11	107.06298680894
61	372	2.5	233.25
61	374	3	233.25
61	561	3.5	233.25
61	562	4	233.25
61	796	4.5	229.95
61	840	5	229.95
61	906	5.5	229.95
61	1495	6	229.95
61	1824	6.5	229.95
61	1891	7	229.95
61	1970	7.5	229.95
61	2373	8	229.95
61	2456	8.5	226.65
61	2558	9	226.65
61	3424	9.5	226.65
61	3537	10	226.65
61	4044	10.5	226.65
61	4172	11	226.65
62	372	2.5	9.4304403306221
62	374	3	9.5756919116352
62	561	3.5	9.66038525952
62	562	4	9.631471209879
62	796	4.5	9.7876240282154
62	840	5	9.7053019083052
62	906	5.5	9.7067008003739
62	1495	6	8.6247571587079
62	1824	6.5	7.6888551991672
62	1891	7	6.7779469409275
62	1970	7.5	5.8296339436669
62	2373	8	5.1799910675329
62	2456	8.5	5.6232461887016
62	2558	9	6.1829908171254
62	3424	9.5	5.8042441892394
62	3537	10	4.6170240826203
62	4044	10.5	3.4543207647104
62	4172	11	4.3100418860531
63	374	3	0.29050316202618
63	561	3.5	0.16938669576964
63	562	4	-0.057828099282002
63	796	4.5	0.31230563667272
63	840	5	-0.16464423982041
63	906	5.5	0.0027977841374742
63	1495	6	-2.163887283332
63	1824	6.5	-1.8718039190815
63	1891	7	-1.8218165164793
63	1970	7.5	-1.8966259945212
63	2373	8	-1.2992857522681
63	2456	8.5	0.88651024233751
63	2558	9	1.1194892568476
63	3424	9.5	-0.75749325577211
63	3537	10	-2.3744402132382
63	4044	10.5	-2.3254066358197
63	4172	11	1.7114422426853
64	374	3	2.3234492942732
64	561	3.5	2.0536580400078
64	562	4	1.5229298420356
64	796	4.5	2.4054442274092
64	840	5	1.2775345853762
64	906	5.5	1.6692827036269
64	1495	6	0.973
64	1824	6.5	0.973
64	1891	7	0.973
64	1970	7.5	0.973
64	2373	8	0.973
64	2456	8.5	2.5990922253897
64	2558	9	3.0982550688935
64	3424	9.5	0.973
64	3537	10	0.973
64	4044	10.5	0.973
64	4172	11	3.1030222137775
65	374	3	6.5400273384775
65	561	3.5	7.0390883733166
65	562	4	7.8720971880644
65	796	4.5	8.8032196297963
65	840	5	9.7856046649488
65	906	5.5	9.9137035397425
65	1495	6	9.8914548119123
65	1824	6.5	9.8987101116075
65	1891	7	9.2113587793707
65	1970	7.5	8.2357073550202
65	2373	8	7.9220761376032
65	2456	8.5	9.0109248444945
65	2558	9	8.8173326574191
65	3424	9.5	7.2505899666754
65	3537	10	5.8437003086189
65	4044	10.5	4.5996463741808
65	4172	11	3.5581282341698
66	561	3.5	0.99812206967828
66	562	4	1.6660176294956
66	796	4.5	1.8622448834637
66	840	5	1.9647700703051
66	906	5.5	0.25619774958734
66	1495	6	-0.044497455660363
66	1824	6.5	0.014510599390398
66	1891	7	-1.3747026644737
66	1970	7.5	-1.9513028487009
66	2373	8	-0.62726243483408
66	2456	8.5	2.1776974137826
66	2558	9	-0.38718437415074
66	3424	9.5	-3.1334853814875
66	3537	10	-2.8137793161129
66	4044	10.5	-2.4881078688762
66	4172	11	-2.083036280022
67	561	3.5	3.1750198956024
67	562	4	4.6955431516154
67	796	4.5	5.5485839802736
67	840	5	6.3021988681328
67	906	5.5	2.2903532442769
67	1495	6	1.5704921676822
67	1824	6.5	1.7117302073518
67	1891	7	0.973
67	1970	7.5	0.973
67	2373	8	0.973
67	2456	8.5	6.3414360803255
67	2558	9	0.973
67	3424	9.5	0.973
67	3537	10	0.973
67	4044	10.5	0.973
67	4172	11	0.973
68	562	4	44.428024077767
68	796	4.5	44.428024077767
68	840	5	49.40355663245
68	906	5.5	54.376945799396
68	1495	6	59.353308419343
68	1824	6.5	64.21945811389
68	1891	7	68.715085427614
68	1970	7.5	72.84324011992
68	2373	8	76.613445405673
68	2456	8.5	80.032576166779
68	2558	9	83.249365819501
68	3424	9.5	86.517086921739
68	3537	10	89.872388582196
68	4044	10.5	92.881789663114
68	4172	11	95.521707086015
69	562	4	233.25
69	796	4.5	233.25
69	840	5	233.25
69	906	5.5	233.25
69	1495	6	233.25
69	1824	6.5	233.25
69	1891	7	233.25
69	1970	7.5	233.25
69	2373	8	233.25
69	2456	8.5	233.25
69	2558	9	233.25
69	3424	9.5	233.25
69	3537	10	233.25
69	4044	10.5	233.25
69	4172	11	233.25
70	563	4	1000
70	568	4.1	1000
70	572	4.2	1000
70	788	4.3	1000
70	792	4.4	1000
70	797	4.5	1000
70	806	4.6	1000
70	815	4.7	1000
70	823	4.8	1000
70	831	4.9	1000
70	841	5	1000
70	873	5.1	1000
70	881	5.2	1000
70	889	5.3	1000
70	897	5.4	1000
70	907	5.5	1000
70	1186	5.6	1000
70	1197	5.7	1000
70	1208	5.8	1000
70	1485	5.9	1000
70	1496	6	1000
70	1518	6.1	1000
70	1529	6.2	1000
70	1539	6.3	1000
70	1815	6.4	1000
70	1825	6.5	1000
70	1839	6.6	1000
70	1852	6.7	1000
70	1865	6.8	1000
70	1878	6.9	1000
70	1892	7	1000
70	1918	7.1	1000
70	1931	7.2	1000
70	1944	7.3	1000
70	1957	7.4	1000
70	1971	7.5	1000
70	2309	7.6	1000
70	2325	7.7	1000
70	2341	7.8	1000
70	2357	7.9	1000
70	2374	8	1000
70	2391	8.1	1000
70	2407	8.2	1000
70	2423	8.3	1000
70	2439	8.4	1000
70	2457	8.5	1000
70	2478	8.6	1000
70	2498	8.7	1000
70	2518	8.8	1000
70	2538	8.9	1000
70	2559	9	1000
70	2585	9.1	1000
70	2983	9.2	1000
70	3380	9.3	1000
70	3402	9.4	1000
70	3425	9.5	1000
70	3447	9.6	1000
70	3469	9.7	1000
70	3492	9.8	1000
70	3514	9.9	1000
70	3538	10	1000
70	3583	10.1	1000
70	3605	10.2	1000
70	3627	10.3	1000
70	4023	10.4	1000
70	4045	10.5	1000
70	4071	10.6	1000
70	4096	10.7	1000
70	4121	10.8	1000
70	4146	10.9	1000
70	4173	11	1000
71	565	4	1008
71	569	4.1	1008
71	573	4.2	1008
71	789	4.3	1008
71	793	4.4	1008
71	799	4.5	1008
71	808	4.6	1008
71	817	4.7	1008
71	825	4.8	1008
71	833	4.9	1008
71	845	5	1008
71	875	5.1	1008
71	883	5.2	1008
71	891	5.3	1008
71	899	5.4	1008
71	910	5.5	1008
71	1189	5.6	1008
71	1200	5.7	1008
71	1211	5.8	1008
71	1488	5.9	1008
71	1499	6	1008
71	1521	6.1	1008
71	1532	6.2	1008
71	1542	6.3	1008
71	1818	6.4	1008
71	1829	6.5	1008
71	1843	6.6	1008
71	1856	6.7	1008
71	1869	6.8	1008
71	1882	6.9	1008
71	1896	7	1008
71	1922	7.1	1008
71	1935	7.2	1008
71	1948	7.3	1008
71	1961	7.4	1008
71	1976	7.5	1008
71	2314	7.6	1008
71	2330	7.7	1008
71	2346	7.8	1008
71	2362	7.9	1008
71	2379	8	1008
71	2396	8.1	1008
71	2412	8.2	1008
71	2428	8.3	1008
71	2444	8.4	1008
71	2463	8.5	1008
71	2484	8.6	1008
71	2504	8.7	1008
71	2524	8.8	1008
71	2544	8.9	1008
71	2566	9	1008
71	2592	9.1	1008
71	2990	9.2	1008
71	3387	9.3	1008
71	3409	9.4	1008
71	3432	9.5	1008
71	3454	9.6	1008
71	3476	9.7	1008
71	3499	9.8	1008
71	3521	9.9	1008
71	3546	10	1008
71	3590	10.1	1008
71	3612	10.2	1008
71	3634	10.3	1008
71	4030	10.4	1008
71	4053	10.5	1008
71	4079	10.6	1008
71	4104	10.7	1008
71	4129	10.8	1008
71	4154	10.9	1008
72	796	4.5	41.45
72	840	5	41.45
72	906	5.5	44.800958779231
72	1495	6	48.476988494194
72	1824	6.5	52.601457014095
72	1891	7	57.232028540248
72	1970	7.5	62.15860842795
72	2373	8	66.813554935883
72	2456	8.5	71.194447638447
72	2558	9	75.979510332736
72	3424	9.5	80.945242120171
72	3537	10	85.91424511446
72	4044	10.5	90.737167551292
72	4172	11	95.508408653995
73	796	4.5	233.25
73	840	5	233.25
73	906	5.5	233.25
73	1495	6	229.95
73	1824	6.5	229.95
73	1891	7	229.95
73	1970	7.5	229.95
73	2373	8	229.95
73	2456	8.5	229.95
73	2558	9	229.95
73	3424	9.5	229.95
73	3537	10	229.95
73	4044	10.5	229.95
73	4172	11	229.95
74	796	4.5	9.919030007876
74	840	5	9.9916608248674
74	906	5.5	9.997386018429
74	1495	6	9.4558904095157
74	1824	6.5	8.7367127083462
74	1891	7	7.9463150265879
74	1970	7.5	7.2755379877379
74	2373	8	6.6076499966306
74	2456	8.5	6.3622455242306
74	2558	9	6.5671661585882
74	3424	9.5	6.5859235557856
74	3537	10	5.7140239091247
74	4044	10.5	4.9984438688291
74	4172	11	4.8494723905054
75	798	4.5	1000
75	807	4.6	1000
75	816	4.7	1000
75	824	4.8	1000
75	832	4.9	1000
75	842	5	1000
75	874	5.1	1000
75	882	5.2	1000
75	890	5.3	1000
75	898	5.4	1000
75	908	5.5	1000
75	1187	5.6	1000
75	1198	5.7	1000
75	1209	5.8	1000
75	1486	5.9	1000
75	1497	6	1000
75	1519	6.1	1000
75	1530	6.2	1000
75	1540	6.3	1000
75	1816	6.4	1000
75	1826	6.5	1000
75	1840	6.6	1000
75	1853	6.7	1000
75	1866	6.8	1000
75	1879	6.9	1000
75	1893	7	1000
75	1919	7.1	1000
75	1932	7.2	1000
75	1945	7.3	1000
75	1958	7.4	1000
75	1972	7.5	1000
75	2310	7.6	1000
75	2326	7.7	1000
75	2342	7.8	1000
75	2358	7.9	1000
75	2375	8	1000
75	2392	8.1	1000
75	2408	8.2	1000
75	2424	8.3	1000
75	2440	8.4	1000
75	2458	8.5	1000
75	2479	8.6	1000
75	2499	8.7	1000
75	2519	8.8	1000
75	2539	8.9	1000
75	2560	9	1000
75	2586	9.1	1000
75	2984	9.2	1000
75	3381	9.3	1000
75	3403	9.4	1000
75	3426	9.5	1000
75	3448	9.6	1000
75	3470	9.7	1000
75	3493	9.8	1000
75	3515	9.9	1000
75	3539	10	1000
75	3584	10.1	1000
75	3606	10.2	1000
75	3628	10.3	1000
75	4024	10.4	1000
75	4046	10.5	1000
75	4072	10.6	1000
75	4097	10.7	1000
75	4122	10.8	1000
75	4147	10.9	1000
76	801	4.5	1008
76	809	4.6	1008
76	818	4.7	1008
76	826	4.8	1008
76	834	4.9	1008
76	846	5	1008
76	876	5.1	1008
76	884	5.2	1008
76	892	5.3	1008
76	900	5.4	1008
76	911	5.5	1008
76	1190	5.6	1008
76	1201	5.7	1008
76	1212	5.8	1008
76	1489	5.9	1008
76	1500	6	1008
76	1522	6.1	1008
76	1533	6.2	1008
76	1543	6.3	1008
76	1819	6.4	1008
76	1830	6.5	1008
76	1844	6.6	1008
76	1857	6.7	1008
76	1870	6.8	1008
76	1883	6.9	1008
76	1897	7	1008
76	1923	7.1	1008
76	1936	7.2	1008
76	1949	7.3	1008
76	1962	7.4	1008
76	1977	7.5	1008
76	2315	7.6	1008
76	2331	7.7	1008
76	2347	7.8	1008
76	2363	7.9	1008
76	2380	8	1008
76	2397	8.1	1008
76	2413	8.2	1008
76	2429	8.3	1008
76	2445	8.4	1008
76	2464	8.5	1008
76	2485	8.6	1008
76	2505	8.7	1008
76	2525	8.8	1008
76	2545	8.9	1008
76	2567	9	1008
76	2593	9.1	1008
76	2991	9.2	1008
76	3388	9.3	1008
76	3410	9.4	1008
76	3433	9.5	1008
76	3455	9.6	1008
76	3477	9.7	1008
76	3500	9.8	1008
76	3522	9.9	1008
76	3547	10	1008
76	3591	10.1	1008
76	3613	10.2	1008
76	3635	10.3	1008
76	4031	10.4	1008
76	4054	10.5	1008
76	4080	10.6	1008
76	4105	10.7	1008
76	4130	10.8	1008
76	4155	10.9	1008
77	839	5	0
77	3536	10	1
78	840	5	0.14526163398288
78	906	5.5	0.011450387123041
78	1495	6	-1.0829912178265
78	1824	6.5	-1.4383554023391
78	1891	7	-1.5807953635165
78	1970	7.5	-1.3415540777
78	2373	8	-1.3357759822145
78	2456	8.5	-0.49080894480005
78	2558	9	0.4098412687151
78	3424	9.5	0.037514794394815
78	3537	10	-1.7437992933217
78	4044	10.5	-1.4311600805912
78	4172	11	-0.29794295664741
79	840	5	2.0339342813734
79	906	5.5	1.7121685770281
79	1495	6	0.973
79	1824	6.5	0.973
79	1891	7	0.973
79	1970	7.5	0.973
79	2373	8	0.973
79	2456	8.5	0.973
79	2558	9	2.1016147162716
79	3424	9.5	1.51363770705
79	3537	10	0.973
79	4044	10.5	0.973
79	4172	11	0.973
80	840	5	7.0668169431591
80	906	5.5	7.5888245222439
80	1495	6	8.646672694725
80	1824	6.5	9.6736384574767
80	1891	7	9.7616806345914
80	1970	7.5	9.0226595316804
80	2373	8	8.964445679954
80	2456	8.5	9.8919637005054
80	2558	9	9.9084183459752
80	3424	9.5	9.8417723007449
80	3537	10	9.534697237724
80	4044	10.5	9.4404444166898
80	4172	11	7.9010123403803
81	862	5.0000105	80
81	1508	6.0000105	80
81	1907	7.0000105	80
81	3572	10.0000105	80
82	864	5.0000105	98
82	1510	6.0000105	98
82	1909	7.0000105	98
82	3574	10.0000105	98
83	864	5.0000105	0
83	1510	6.0000105	0
83	1909	7.0000105	0
83	3574	10.0000105	0
84	866	5.0000105	98
84	1512	6.0000105	98
84	1911	7.0000105	98
84	3576	10.0000105	98
85	868	5.00001898	98
85	1513	6.00001898	98
85	1912	7.00001898	98
85	3578	10.00001898	98
86	869	5.00001908	98
86	1514	6.00001908	98
86	1913	7.00001908	98
86	3579	10.00001908	98
87	869	5.00001908	98
87	1514	6.00001908	98
87	1913	7.00001908	98
87	3579	10.00001908	98
88	870	5.00001908	80
88	1515	6.00001908	80
88	1914	7.00001908	80
88	3580	10.00001908	80
89	906	5.5	41.45
89	1495	6	41.45
89	1824	6.5	46.394009230244
89	1891	7	51.107022295888
89	1970	7.5	55.544638481399
89	2373	8	59.719989080356
89	2456	8.5	63.590771526331
89	2558	9	67.254942767376
89	3424	9.5	70.833225924036
89	3537	10	74.431361154142
89	4044	10.5	77.840700023794
89	4172	11	80.960239617903
90	906	5.5	233.25
90	1495	6	233.25
90	1824	6.5	233.25
90	1891	7	233.25
90	1970	7.5	233.25
90	2373	8	233.25
90	2456	8.5	233.25
90	2558	9	233.25
90	3424	9.5	233.25
90	3537	10	233.25
90	4044	10.5	233.25
90	4172	11	233.25
91	906	5.5	1.0440151581695
91	1495	6	2.1156963449623
91	1824	6.5	2.0539315255033
91	1891	7	0.17608435422956
91	1970	7.5	-1.478042205822
91	2373	8	-0.1164277034529
91	2456	8.5	1.8550360411029
91	2558	9	0.032909290939571
91	3424	9.5	-0.1332920904606
91	3537	10	-0.61415012604185
91	4044	10.5	-0.18850564206839
91	4172	11	-3.078864152619
92	906	5.5	3.425864706594
92	1495	6	5.9956253340496
92	1824	6.5	6.4487093268059
92	1891	7	2.0810836980562
92	1970	7.5	0.973
92	2373	8	1.3574600187585
92	2456	8.5	6.0989431104654
92	2558	9	1.7564311351924
92	3424	9.5	1.3566787971725
92	3537	10	0.973
92	4044	10.5	1.214252054513
92	4172	11	0.973
93	909	5.5	1000
93	1188	5.6	1000
93	1199	5.7	1000
93	1210	5.8	1000
93	1487	5.9	1000
93	1498	6	1000
93	1520	6.1	1000
93	1531	6.2	1000
93	1541	6.3	1000
93	1817	6.4	1000
93	1827	6.5	1000
93	1841	6.6	1000
93	1854	6.7	1000
93	1867	6.8	1000
93	1880	6.9	1000
93	1894	7	1000
93	1920	7.1	1000
93	1933	7.2	1000
93	1946	7.3	1000
93	1959	7.4	1000
93	1973	7.5	1000
93	2311	7.6	1000
93	2327	7.7	1000
93	2343	7.8	1000
93	2359	7.9	1000
93	2376	8	1000
93	2393	8.1	1000
93	2409	8.2	1000
93	2425	8.3	1000
93	2441	8.4	1000
93	2459	8.5	1000
93	2480	8.6	1000
93	2500	8.7	1000
93	2520	8.8	1000
93	2540	8.9	1000
93	2561	9	1000
93	2587	9.1	1000
93	2985	9.2	1000
93	3382	9.3	1000
93	3404	9.4	1000
93	3427	9.5	1000
93	3449	9.6	1000
93	3471	9.7	1000
93	3494	9.8	1000
93	3516	9.9	1000
93	3540	10	1000
93	3585	10.1	1000
93	3607	10.2	1000
93	3629	10.3	1000
93	4025	10.4	1000
93	4047	10.5	1000
93	4073	10.6	1000
93	4098	10.7	1000
93	4123	10.8	1000
93	4148	10.9	1000
94	913	5.5	1008
94	1191	5.6	1008
94	1202	5.7	1008
94	1213	5.8	1008
94	1490	5.9	1008
94	1501	6	1008
94	1523	6.1	1008
94	1534	6.2	1008
94	1544	6.3	1008
94	1820	6.4	1008
94	1831	6.5	1008
94	1845	6.6	1008
94	1858	6.7	1008
94	1871	6.8	1008
94	1884	6.9	1008
94	1898	7	1008
94	1924	7.1	1008
94	1937	7.2	1008
94	1950	7.3	1008
94	1963	7.4	1008
94	1978	7.5	1008
94	2316	7.6	1008
94	2332	7.7	1008
94	2348	7.8	1008
94	2364	7.9	1008
94	2381	8	1008
94	2398	8.1	1008
94	2414	8.2	1008
94	2430	8.3	1008
94	2446	8.4	1008
94	2465	8.5	1008
94	2486	8.6	1008
94	2506	8.7	1008
94	2526	8.8	1008
94	2546	8.9	1008
94	2568	9	1008
94	2594	9.1	1008
94	2992	9.2	1008
94	3389	9.3	1008
94	3411	9.4	1008
94	3434	9.5	1008
94	3456	9.6	1008
94	3478	9.7	1008
94	3501	9.8	1008
94	3523	9.9	1008
94	3548	10	1008
94	3592	10.1	1008
94	3614	10.2	1008
94	3636	10.3	1008
94	4032	10.4	1008
94	4055	10.5	1008
94	4081	10.6	1008
94	4106	10.7	1008
94	4131	10.8	1008
94	4156	10.9	1008
95	1495	6	9.7509066319479
95	1824	6.5	9.2572517783113
95	1891	7	8.6402871242239
95	1970	7.5	8.1175949839406
95	2373	8	7.6167372190266
95	2456	8.5	7.2777683111806
95	2558	9	7.1444250664731
95	3424	9.5	7.2657126398404
95	3537	10	6.5574994397829
95	4044	10.5	5.9844364265329
95	4172	11	5.6316215890291
96	1824	6.5	42.65396387748
96	1891	7	42.65396387748
96	1970	7.5	45.705456694597
96	2373	8	48.956114850734
96	2456	8.5	52.66709455557
96	2558	9	56.834166990679
96	3424	9.5	61.462012053742
96	3537	10	66.422427394706
96	4044	10.5	71.398980123103
96	4172	11	76.370394853793
97	1824	6.5	233.25
97	1891	7	233.25
97	1970	7.5	233.25
97	2373	8	229.95
97	2456	8.5	229.95
97	2558	9	229.95
97	3424	9.5	229.95
97	3537	10	229.95
97	4044	10.5	229.95
97	4172	11	229.95
98	1824	6.5	-0.98730970727315
98	1891	7	-1.2339293081748
98	1970	7.5	-1.0453842805667
98	2373	8	-1.0017155298279
98	2456	8.5	-0.67793781569207
98	2558	9	-0.26668648941499
98	3424	9.5	0.24257514673462
98	3537	10	-1.4164264001151
98	4044	10.5	-1.1461260265
98	4172	11	-0.70562967500755
99	1824	6.5	0.973
99	1891	7	0.973
99	1970	7.5	0.973
99	2373	8	0.973
99	2456	8.5	0.973
99	2558	9	0.973
99	3424	9.5	1.9206889261276
99	3537	10	0.973
99	4044	10.5	0.973
99	4172	11	0.973
100	1828	6.5	1000
100	1842	6.6	1000
100	1855	6.7	1000
100	1868	6.8	1000
100	1881	6.9	1000
100	1895	7	1000
100	1921	7.1	1000
100	1934	7.2	1000
100	1947	7.3	1000
100	1960	7.4	1000
100	1974	7.5	1000
100	2312	7.6	1000
100	2328	7.7	1000
100	2344	7.8	1000
100	2360	7.9	1000
100	2377	8	1000
100	2394	8.1	1000
100	2410	8.2	1000
100	2426	8.3	1000
100	2442	8.4	1000
100	2460	8.5	1000
100	2481	8.6	1000
100	2501	8.7	1000
100	2521	8.8	1000
100	2541	8.9	1000
100	2562	9	1000
100	2588	9.1	1000
100	2986	9.2	1000
100	3383	9.3	1000
100	3405	9.4	1000
100	3428	9.5	1000
100	3450	9.6	1000
100	3472	9.7	1000
100	3495	9.8	1000
100	3517	9.9	1000
100	3541	10	1000
100	3586	10.1	1000
100	3608	10.2	1000
100	3630	10.3	1000
100	4026	10.4	1000
100	4048	10.5	1000
100	4074	10.6	1000
100	4099	10.7	1000
100	4124	10.8	1000
100	4149	10.9	1000
101	1833	6.5	1008
101	1846	6.6	1008
101	1859	6.7	1008
101	1872	6.8	1008
101	1885	6.9	1008
101	1899	7	1008
101	1925	7.1	1008
101	1938	7.2	1008
101	1951	7.3	1008
101	1964	7.4	1008
101	1979	7.5	1008
101	2317	7.6	1008
101	2333	7.7	1008
101	2349	7.8	1008
101	2365	7.9	1008
101	2382	8	1008
101	2399	8.1	1008
101	2415	8.2	1008
101	2431	8.3	1008
101	2447	8.4	1008
101	2466	8.5	1008
101	2487	8.6	1008
101	2507	8.7	1008
101	2527	8.8	1008
101	2547	8.9	1008
101	2569	9	1008
101	2595	9.1	1008
101	2993	9.2	1008
101	3390	9.3	1008
101	3412	9.4	1008
101	3435	9.5	1008
101	3457	9.6	1008
101	3479	9.7	1008
101	3502	9.8	1008
101	3524	9.9	1008
101	3549	10	1008
101	3593	10.1	1008
101	3615	10.2	1008
101	3637	10.3	1008
101	4033	10.4	1008
101	4056	10.5	1008
101	4082	10.6	1008
101	4107	10.7	1008
101	4132	10.8	1008
101	4157	10.9	1008
102	1891	7	6.1182504243644
102	1970	7.5	6.8846160368586
102	2373	8	7.7647364034003
102	2456	8.5	8.7228316053643
102	2558	9	9.6362393385346
102	3424	9.5	9.956039335716
102	3537	10	9.8974465393811
102	4044	10.5	9.9436529330816
102	4172	11	9.2227445138499
103	1970	7.5	44.652019546262
103	2373	8	44.652019546262
103	2456	8.5	48.505867177008
103	2558	9	52.206190021467
103	3424	9.5	55.83908224579
103	3537	10	59.44636919305
103	4044	10.5	62.995706240868
103	4172	11	66.324493057385
104	1970	7.5	233.25
104	2373	8	233.25
104	2456	8.5	233.25
104	2558	9	233.25
104	3424	9.5	233.25
104	3537	10	233.25
104	4044	10.5	233.25
104	4172	11	233.25
105	1970	7.5	1.5327312249883
105	2373	8	1.7602407330833
105	2456	8.5	1.916190403928
105	2558	9	1.8268154663406
105	3424	9.5	0.63959999436288
105	3537	10	-0.11718559266999
105	4044	10.5	0.092412787401116
105	4172	11	-1.4418168384633
106	1970	7.5	4.0153547392028
106	2373	8	4.8217586481663
106	2456	8.5	5.6203214491179
106	2558	9	5.8999872763689
106	3424	9.5	3.2161049858272
106	3537	10	1.3974976249097
106	4044	10.5	1.9019677813146
106	4172	11	0.973
107	1975	7.5	1000
107	2313	7.6	1000
107	2329	7.7	1000
107	2345	7.8	1000
107	2361	7.9	1000
107	2378	8	1000
107	2395	8.1	1000
107	2411	8.2	1000
107	2427	8.3	1000
107	2443	8.4	1000
107	2461	8.5	1000
107	2482	8.6	1000
107	2502	8.7	1000
107	2522	8.8	1000
107	2542	8.9	1000
107	2563	9	1000
107	2589	9.1	1000
107	2987	9.2	1000
107	3384	9.3	1000
107	3406	9.4	1000
107	3429	9.5	1000
107	3451	9.6	1000
107	3473	9.7	1000
107	3496	9.8	1000
107	3518	9.9	1000
107	3542	10	1000
107	3587	10.1	1000
107	3609	10.2	1000
107	3631	10.3	1000
107	4027	10.4	1000
107	4049	10.5	1000
107	4075	10.6	1000
107	4100	10.7	1000
107	4125	10.8	1000
107	4150	10.9	1000
108	1981	7.5	1008
108	2318	7.6	1008
108	2334	7.7	1008
108	2350	7.8	1008
108	2366	7.9	1008
108	2383	8	1008
108	2400	8.1	1008
108	2416	8.2	1008
108	2432	8.3	1008
108	2448	8.4	1008
108	2467	8.5	1008
108	2488	8.6	1008
108	2508	8.7	1008
108	2528	8.8	1008
108	2548	8.9	1008
108	2570	9	1008
108	2596	9.1	1008
108	2994	9.2	1008
108	3391	9.3	1008
108	3413	9.4	1008
108	3436	9.5	1008
108	3458	9.6	1008
108	3480	9.7	1008
108	3503	9.8	1008
108	3525	9.9	1008
108	3550	10	1008
108	3594	10.1	1008
108	3616	10.2	1008
108	3638	10.3	1008
108	4034	10.4	1008
108	4057	10.5	1008
108	4083	10.6	1008
108	4108	10.7	1008
108	4133	10.8	1008
108	4158	10.9	1008
109	2373	8	7.5808888138934
109	2456	8.5	7.3220293073446
109	2558	9	7.2719671214329
109	3424	9.5	7.1936872750099
109	3537	10	6.965084049715
109	4044	10.5	6.4363894185755
109	4172	11	6.086374222459
110	2456	8.5	43.214173286993
110	2558	9	43.214173286993
110	3424	9.5	45.68148088201
110	3537	10	48.552543871097
110	4044	10.5	51.899060119644
110	4172	11	55.712075147805
111	2456	8.5	233.25
111	2558	9	233.25
111	3424	9.5	229.95
111	3537	10	229.95
111	4044	10.5	229.95
111	4172	11	229.95
112	2456	8.5	-0.51771901309752
112	2558	9	-0.10012437182335
112	3424	9.5	-0.15655969284608
112	3537	10	-0.45720645058976
112	4044	10.5	-1.057389262279
112	4172	11	-0.70003039223305
113	2456	8.5	0.973
113	2558	9	1.3208518550765
113	3424	9.5	1.2199888980963
113	3537	10	0.973
113	4044	10.5	0.973
113	4172	11	0.973
114	2462	8.5	1000
114	2483	8.6	1000
114	2503	8.7	1000
114	2523	8.8	1000
114	2543	8.9	1000
114	2564	9	1000
114	2590	9.1	1000
114	2988	9.2	1000
114	3385	9.3	1000
114	3407	9.4	1000
114	3430	9.5	1000
114	3452	9.6	1000
114	3474	9.7	1000
114	3497	9.8	1000
114	3519	9.9	1000
114	3543	10	1000
114	3588	10.1	1000
114	3610	10.2	1000
114	3632	10.3	1000
114	4028	10.4	1000
114	4050	10.5	1000
114	4076	10.6	1000
114	4101	10.7	1000
114	4126	10.8	1000
114	4151	10.9	1000
115	2469	8.5	1008
115	2489	8.6	1008
115	2509	8.7	1008
115	2529	8.8	1008
115	2549	8.9	1008
115	2571	9	1008
115	2597	9.1	1008
115	2995	9.2	1008
115	3392	9.3	1008
115	3414	9.4	1008
115	3437	9.5	1008
115	3459	9.6	1008
115	3481	9.7	1008
115	3504	9.8	1008
115	3526	9.9	1008
115	3551	10	1008
115	3595	10.1	1008
115	3617	10.2	1008
115	3639	10.3	1008
115	4035	10.4	1008
115	4058	10.5	1008
115	4084	10.6	1008
115	4109	10.7	1008
115	4134	10.8	1008
115	4159	10.9	1008
116	2558	9	41.45
116	3424	9.5	41.45
116	3537	10	44.963704798795
116	4044	10.5	48.464495996482
116	4172	11	51.869057943254
117	2558	9	233.25
117	3424	9.5	233.25
117	3537	10	233.25
117	4044	10.5	233.25
117	4172	11	233.25
118	2558	9	5.1545132708116
118	3424	9.5	6.1760370932412
118	3537	10	7.0507561833467
118	4044	10.5	8.0501891703563
118	4172	11	8.9929888832647
119	2565	9	1000
119	2591	9.1	1000
119	2989	9.2	1000
119	3386	9.3	1000
119	3408	9.4	1000
119	3431	9.5	1000
119	3453	9.6	1000
119	3475	9.7	1000
119	3498	9.8	1000
119	3520	9.9	1000
119	3544	10	1000
119	3589	10.1	1000
119	3611	10.2	1000
119	3633	10.3	1000
119	4029	10.4	1000
119	4051	10.5	1000
119	4077	10.6	1000
119	4102	10.7	1000
119	4127	10.8	1000
119	4152	10.9	1000
120	2573	9	1008
120	2598	9.1	1008
120	2996	9.2	1008
120	3393	9.3	1008
120	3415	9.4	1008
120	3438	9.5	1008
120	3460	9.6	1008
120	3482	9.7	1008
120	3505	9.8	1008
120	3527	9.9	1008
120	3552	10	1008
120	3596	10.1	1008
120	3618	10.2	1008
120	3640	10.3	1008
120	4036	10.4	1008
120	4059	10.5	1008
120	4085	10.6	1008
120	4110	10.7	1008
120	4135	10.8	1008
120	4160	10.9	1008
121	3424	9.5	2.0430476448592
121	3537	10	1.749438180211
121	4044	10.5	1.9988659740193
121	4172	11	1.8855994258169
122	3424	9.5	4.4706172755896
122	3537	10	4.4552104554359
122	4044	10.5	5.4245259623918
122	4172	11	5.697687820392
123	3424	9.5	6.9772125856115
123	3537	10	6.9480143473085
123	4044	10.5	6.7574167640074
123	4172	11	6.3659932793689
124	3537	10	-0.058396476606015
124	4044	10.5	-0.38119516660224
124	4172	11	-0.78284696927698
125	3537	10	1.37837421509
125	4044	10.5	0.973
125	4172	11	0.973
126	4044	10.5	43.003854158473
126	4172	11	43.003854158473
127	4044	10.5	233.25
127	4172	11	233.25
128	4052	10.5	1000
128	4078	10.6	1000
128	4103	10.7	1000
128	4128	10.8	1000
128	4153	10.9	1000
129	4061	10.5	1008
129	4086	10.6	1008
129	4111	10.7	1008
129	4136	10.8	1008
129	4161	10.9	1008
130	4172	11	41.45
131	4172	11	233.25
132	4172	11	4.3958997267517

