file 53308 1595422575                                           
version 2
run Default-0-20200722-21:48:07-30736
attr configname Default
attr datetime 20200722-21:48:07
attr experiment Default
attr inifile omnetppTestPmipv6.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestPmipv6
attr processid 30736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.n 3
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1400m
param *.playgroundSizeY 700m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.5s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"test2.launchd.xml\")"
param **.rsu[*].numApps 1
param *.rsu[0].mobility.x 200
param *.rsu[0].mobility.y 130
param *.rsu[0].mobility.z 1.895
param *.rsu[1].mobility.x 650
param *.rsu[1].mobility.y 130
param *.rsu[1].mobility.z 1.895
param *.rsu[2].mobility.x 1100
param *.rsu[2].mobility.y 130
param *.rsu[2].mobility.z 1.895
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param **.rsu[*].app[*].typename "\"UdpSink\""
param **.rsu[*].app[0].destPort 1000
param **.rsu[*].app[0].messageLength 1000B
param **.rsu[*].app[0].sendInterval "uniform(5s, 10s)"
param **.rsu[*].app[0].sendInterval 100ms
param **.rsu[*].app[0].destAddresses "\"node[3]\""
param **.rsu[*].app[0].localAddress "\"\""
param **.rsu[*].app[0].localPort 1000
param **.rsu[*].app[0].replyDelay 0s
param **.app[*].dataTransferMode "\"object\""
param **.eth[*].queue.typename "\"EtherQosQueue\""
param **.eth[*].queue.dataQueue.typename "\"DropTailQueue\""
param **.eth[*].queue.dataQueue.frameCapacity 10
param **.eth[*].mac.duplexMode true
param *.rsu[*].app[0].headerLength "80 bit"
param *.rsu[*].app[0].sendBeacons false
param *.rsu[*].app[0].dataOnSch false
param *.rsu[*].app[0].beaconInterval 1s
param *.rsu[*].app[0].beaconUserPriority 7
param *.rsu[*].app[0].dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 700m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.node[*].nic.mac1609_4.txPower 8mW
param *.rsu[*].nic.mac1609_4.txPower 8mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise false
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].numApps 1
param **.node[*].app[*].typename "\"UdpBasicApp\""
param **.node[*].app[0].destPort 1000
param **.node[*].app[0].messageLength 1000B
param **.node[*].app[0].sendInterval 100ms
param **.node[*].app[0].destAddresses "\"rsu[0]\""
param **.node[*].app[0].connectPort 1000
param **.node[0].app[0].startTime uniform(1700s,1700.5s)
param **.node[1].app[0].startTime uniform(1700.5s,1800s)
param **.node[2].app[0].startTime uniform(1800s,1800.5s)
param **.node[3].app[0].startTime uniform(1800.5s,1900s)
param **.node[*].app[0].sendInterval 200ms
param **.node[*].app[0].numCommands int(exponential(10))
param **.node[*].app[0].commandLength intWithUnit(exponential(10B))
param **.node[*].app[0].keyPressDelay exponential(0.1s)
param **.node[*].app[0].commandOutputLength intWithUnit(exponential(40B))
param **.node[*].app[0].thinkTime truncnormal(2s,3s)
param **.node[*].app[0].idleInterval truncnormal(3600s,1200s)
param **.node[*].app[0].reconnectInterval 30s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s
param **.CN*.numApps 1
param **.CN*.app[*].typename "\"PingApp\""
param **.CN[0].app[0].destAddr "\"node[0]\""
param **.CN[1].app[0].destAddr "\"\""
param **.CN*.app[0].srcAddr "\"\""
param **.CN*.app[0].packetSize 56B
param **.CN*.app[0].sendInterval 5s
param **.CN*.app[0].hopLimit 32
param **.CN[0].app[0].count -1
param **.CN[1].app[0].count 0
param **.CN*.app[0].startTime 5s
param **.CN*.app[0].stopTime 2000s
param **.CN*.app[0].printPing true

vector 0 TestPmipv6.rsu[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestPmipv6.rsu[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestPmipv6.rsu[0].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestPmipv6.rsu[0].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestPmipv6.rsu[1].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestPmipv6.rsu[1].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestPmipv6.rsu[1].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestPmipv6.rsu[1].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestPmipv6.rsu[1].eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestPmipv6.rsu[1].eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestPmipv6.rsu[2].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestPmipv6.rsu[2].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestPmipv6.rsu[2].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestPmipv6.rsu[2].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestPmipv6.MA[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestPmipv6.MA[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestPmipv6.MA[0].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestPmipv6.MA[0].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestPmipv6.MA[0].eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestPmipv6.MA[0].eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestPmipv6.MA[0].eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestPmipv6.MA[0].eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestPmipv6.CN[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestPmipv6.CN[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestPmipv6.node[0].veinsmobility posx ETV
vector 25 TestPmipv6.node[0].veinsmobility posy ETV
vector 26 TestPmipv6.node[1].veinsmobility posx ETV
vector 27 TestPmipv6.node[1].veinsmobility posy ETV
vector 28 TestPmipv6.node[0].veinsmobility speed ETV
vector 29 TestPmipv6.node[0].veinsmobility acceleration ETV
vector 30 TestPmipv6.node[0].veinsmobility co2emission ETV
vector 31 TestPmipv6.node[1].veinsmobility speed ETV
vector 32 TestPmipv6.CN[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 33 TestPmipv6.CN[0].eth[0].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 34 TestPmipv6.CN[0].eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 35 TestPmipv6.CN[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 TestPmipv6.CN[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 37 TestPmipv6.MA[0].eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 38 TestPmipv6.MA[0].eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 TestPmipv6.MA[0].eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 40 TestPmipv6.MA[0].eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 41 TestPmipv6.MA[0].eth[3].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 42 TestPmipv6.MA[0].eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 43 TestPmipv6.MA[0].eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 44 TestPmipv6.MA[0].eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 TestPmipv6.CN[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 TestPmipv6.CN[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 TestPmipv6.CN[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 48 TestPmipv6.rsu[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 49 TestPmipv6.rsu[0].eth[0].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 50 TestPmipv6.rsu[0].eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 51 TestPmipv6.rsu[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 52 TestPmipv6.rsu[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 53 TestPmipv6.MA[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 54 TestPmipv6.MA[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 TestPmipv6.MA[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 56 TestPmipv6.node[2].veinsmobility posx ETV
vector 57 TestPmipv6.node[2].veinsmobility posy ETV
vector 58 TestPmipv6.node[1].veinsmobility acceleration ETV
vector 59 TestPmipv6.node[1].veinsmobility co2emission ETV
vector 60 TestPmipv6.node[3].veinsmobility posx ETV
vector 61 TestPmipv6.node[3].veinsmobility posy ETV
vector 62 TestPmipv6.node[2].veinsmobility speed ETV
vector 63 TestPmipv6.node[2].veinsmobility acceleration ETV
vector 64 TestPmipv6.node[2].veinsmobility co2emission ETV
vector 65 TestPmipv6.node[3].veinsmobility speed ETV
vector 66 TestPmipv6.node[3].veinsmobility acceleration ETV
vector 67 TestPmipv6.node[3].veinsmobility co2emission ETV
vector 68 TestPmipv6.node[4].veinsmobility posx ETV
vector 69 TestPmipv6.node[4].veinsmobility posy ETV
vector 70 TestPmipv6.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 TestPmipv6.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 TestPmipv6.node[5].veinsmobility posx ETV
vector 73 TestPmipv6.node[5].veinsmobility posy ETV
vector 74 TestPmipv6.node[4].veinsmobility speed ETV
vector 75 TestPmipv6.node[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 76 TestPmipv6.node[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 77 TestPmipv6.CN[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 78 TestPmipv6.node[4].veinsmobility acceleration ETV
vector 79 TestPmipv6.node[4].veinsmobility co2emission ETV
vector 80 TestPmipv6.node[5].veinsmobility speed ETV
vector 81 TestPmipv6.MA[0].eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 82 TestPmipv6.MA[0].eth[2].queue.dataQueue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 83 TestPmipv6.MA[0].eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 84 TestPmipv6.MA[0].eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 85 TestPmipv6.MA[0].eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 86 TestPmipv6.rsu[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 87 TestPmipv6.rsu[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 88 TestPmipv6.rsu[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 89 TestPmipv6.node[6].veinsmobility posx ETV
vector 90 TestPmipv6.node[6].veinsmobility posy ETV
vector 91 TestPmipv6.node[5].veinsmobility acceleration ETV
vector 92 TestPmipv6.node[5].veinsmobility co2emission ETV
vector 93 TestPmipv6.node[6].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 94 TestPmipv6.node[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 95 TestPmipv6.node[6].veinsmobility speed ETV
vector 96 TestPmipv6.node[7].veinsmobility posx ETV
vector 97 TestPmipv6.node[7].veinsmobility posy ETV
vector 98 TestPmipv6.node[6].veinsmobility acceleration ETV
vector 99 TestPmipv6.node[6].veinsmobility co2emission ETV
vector 100 TestPmipv6.node[7].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 TestPmipv6.node[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 TestPmipv6.node[7].veinsmobility speed ETV
vector 103 TestPmipv6.node[8].veinsmobility posx ETV
vector 104 TestPmipv6.node[8].veinsmobility posy ETV
vector 105 TestPmipv6.node[7].veinsmobility acceleration ETV
vector 106 TestPmipv6.node[7].veinsmobility co2emission ETV
vector 107 TestPmipv6.node[8].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 TestPmipv6.node[8].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 109 TestPmipv6.node[8].veinsmobility speed ETV
vector 110 TestPmipv6.node[9].veinsmobility posx ETV
vector 111 TestPmipv6.node[9].veinsmobility posy ETV
vector 112 TestPmipv6.node[8].veinsmobility acceleration ETV
vector 113 TestPmipv6.node[8].veinsmobility co2emission ETV
vector 114 TestPmipv6.node[9].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 115 TestPmipv6.node[9].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 TestPmipv6.node[10].veinsmobility posx ETV
vector 117 TestPmipv6.node[10].veinsmobility posy ETV
vector 118 TestPmipv6.node[9].veinsmobility speed ETV
vector 119 TestPmipv6.node[10].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 120 TestPmipv6.node[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 121 TestPmipv6.node[9].veinsmobility acceleration ETV
vector 122 TestPmipv6.node[9].veinsmobility co2emission ETV
vector 123 TestPmipv6.node[10].veinsmobility speed ETV
vector 124 TestPmipv6.node[10].veinsmobility acceleration ETV
vector 125 TestPmipv6.node[10].veinsmobility co2emission ETV
vector 126 TestPmipv6.node[11].veinsmobility posx ETV
vector 127 TestPmipv6.node[11].veinsmobility posy ETV
vector 128 TestPmipv6.node[11].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 129 TestPmipv6.node[11].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 130 TestPmipv6.node[12].veinsmobility posx ETV
vector 131 TestPmipv6.node[12].veinsmobility posy ETV
vector 132 TestPmipv6.node[11].veinsmobility speed ETV
0	19987 8 0 0 0 0 1 0 0 0 0
1	19995 530 0 3876 0 10.364938671853 23 0 1 11 11
2	20525 8 0 0 0 0 1 0 0 0 0
3	20533 8 0 0 0 0 1 0 0 0 0
4	20541 8 0 0 0 0 1 0 0 0 0
5	20549 8 0 0 0 0 1 0 0 0 0
6	20557 8 0 0 0 0 1 0 0 0 0
7	20565 8 0 0 0 0 1 0 0 0 0
8	20573 8 0 0 0 0 1 0 0 0 0
9	20581 8 0 0 0 0 1 0 0 0 0
10	20589 9 0 0 0 0 1 0 0 0 0
11	20598 9 0 0 0 0 1 0 0 0 0
12	20607 9 0 0 0 0 1 0 0 0 0
13	20616 9 0 0 0 0 1 0 0 0 0
14	20625 9 0 0 0 0 1 0 0 0 0
15	20634 9 0 0 0 0 1 0 0 0 0
16	20643 9 0 0 0 0 1 0 0 0 0
17	20652 9 0 0 0 0 1 0 0 0 0
18	20661 9 0 0 0 0 1 0 0 0 0
19	20670 169 0 3574 0 10.0000105 9 0 1 4 4
20	20839 9 0 0 0 0 1 0 0 0 0
21	20848 101 0 56 0 1.565966520631 5 0 1 2 2
22	20949 9 0 0 0 0 1 0 0 0 0
23	20958 149 0 3563 0 10 9 0 1 4 4
24	21107 577 12 4172 0.5 11 22 45.414885528039 127.28702652201 1940.8582941545 185825.98914135
25	21684 385 12 4172 0.5 11 22 233.25 233.25 5131.5 1196922.375
26	22069 555 14 4172 1 11 21 42.088789456655 117.35058318266 1699.6539597112 150955.53239561
27	22624 368 14 4172 1 11 21 229.95 233.25 4838.85 1115002.7325
28	22992 557 14 4172 1 11 21 3.9382051345725 9.9982356865564 173.75274368115 1529.907565701
29	23549 547 16 4172 1.5 11 20 -3.1017714053455 2.6 0.076646499563939 56.31921601036
30	24096 470 16 4172 1.5 11 20 0.973 6.6908052632268 50.330356373092 192.04924663417
31	24566 531 16 4172 1.5 11 20 3.4318032389826 9.986734175114 158.74591482086 1345.0807369663
32	25097 76 19 3553 1.565943340631 10 4 56 104 336 29952
33	25173 76 21 3563 1.565943340631 10 4 74 122 408 43344
34	25249 70 21 3563 1.565943340631 10 4 0 0 0 0
35	25319 76 23 3565 1.565943340631 10 4 74 122 408 43344
36	25395 92 24 3566 1.565949900631 10.0000104 4 74 122 408 43344
37	25487 92 25 3567 1.565950000631 10.0000105 4 74 122 408 43344
38	25579 92 25 3567 1.565950000631 10.0000105 4 74 122 408 43344
39	25671 92 26 3568 1.565950000631 10.0000105 4 56 104 336 29952
40	25763 48 30 54 1.565950000631 1.565966520631 2 72 80 152 11584
41	25811 48 32 56 1.565950000631 1.565966520631 2 90 98 188 17704
42	25859 46 32 56 1.565950000631 1.565966520631 2 0 0 0 0
43	25905 48 34 58 1.565950000631 1.565966520631 2 90 98 188 17704
44	25953 48 36 60 1.565958480631 1.565974360631 2 90 98 188 17704
45	26001 48 37 61 1.565958580631 1.565974460631 2 90 98 188 17704
46	26049 48 37 61 1.565958580631 1.565974460631 2 90 98 188 17704
47	26097 48 38 62 1.565958580631 1.565974460631 2 72 80 152 11584
48	26145 283 140 3874 1.923730778595 10.364938671853 11 72 72 792 57024
49	26428 283 142 3876 1.923730778595 10.364938671853 11 90 90 990 89100
50	26711 272 142 3876 1.923730778595 10.364938671853 11 0 0 0 0
51	26983 283 144 3878 1.923730778595 10.364938671853 11 90 90 990 89100
52	27266 283 146 3880 1.923738618595 10.364946511853 11 90 90 990 89100
53	27549 283 147 3881 1.923738718595 10.364946611853 11 90 90 990 89100
54	27832 283 147 3881 1.923738718595 10.364946611853 11 90 90 990 89100
55	28115 283 148 3882 1.923738718595 10.364946611853 11 72 72 792 57024
56	28398 506 213 4172 2 11 19 44.272440925347 109.09934842522 1501.1212335018 127278.13368865
57	28904 336 213 4172 2 11 19 233.25 233.25 4431.75 1033705.6875
58	29240 511 213 4172 2 11 19 -3.0220491381402 2.6 2.1047145436231 66.69073207639
59	29751 457 213 4172 2 11 19 0.973 6.9098993968821 53.909832070466 224.86541299703
60	30208 461 372 4172 2.5 11 18 41.45 107.06298680894 1311.4532664786 104301.1916908
61	30669 320 372 4172 2.5 11 18 226.65 233.25 4132.5 948859.605
62	30989 479 372 4172 2.5 11 18 3.4543207647104 9.7876240282154 131.590667687 1046.5535336897
63	31468 475 374 4172 3 11 17 -2.3744402132382 1.7114422426853 -10.240796889138 33.618955064941
64	31943 375 374 4172 3 11 17 0.973 3.1030222137775 27.83666820079 55.697048291948
65	32318 455 374 4172 3 11 17 3.5581282341698 9.9137035397425 134.19337031542 1116.5665591411
66	32773 446 561 4172 3.5 11 16 -3.1334853814875 2.1776974137826 -5.9637982086154 50.416899448499
67	33219 350 561 4172 3.5 11 16 0.973 6.3414360803255 39.419357595261 161.06319908173
68	33569 400 562 4172 4 11 15 44.428024077767 95.521707086015 1062.4560023132 79539.083015282
69	33969 268 562 4172 4 11 15 233.25 233.25 3498.75 816083.4375
70	34237 1186 563 4173 4 11 71 1000 1000 71000 71000000
71	35423 1170 565 4154 4 10.9 70 1008 1008 70560 71124480
72	36593 356 796 4172 4.5 11 14 41.45 95.508408653995 915.2626176027 64293.526215988
73	36949 252 796 4172 4.5 11 14 229.95 233.25 3229.2 744863.715
74	37201 376 796 4172 4.5 11 14 4.8494723905054 9.997386018429 105.00745838705 831.78271727144
75	37577 1092 798 4147 4.5 10.9 65 1000 1000 65000 65000000
76	38669 1092 801 4155 4.5 10.9 65 1008 1008 65520 66044160
77	39761 24 839 3536 5 10 2 0 1 1 1
78	39785 364 840 4172 5 11 13 -1.7437992933217 0.4098412687151 -10.139115234741 14.934042897089
79	40149 259 840 4172 5 11 13 0.973 2.1016147162716 16.118355281723 22.296854420961
80	40408 348 840 4172 5 11 13 7.0668169431591 9.9084183459752 117.24304680585 1068.2810894116
81	40756 84 862 3572 5.0000105 10.0000105 4 80 80 320 25600
82	40840 84 864 3574 5.0000105 10.0000105 4 98 98 392 38416
83	40924 80 864 3574 5.0000105 10.0000105 4 0 0 0 0
84	41004 84 866 3576 5.0000105 10.0000105 4 98 98 392 38416
85	41088 88 868 3578 5.00001898 10.00001898 4 98 98 392 38416
86	41176 88 869 3579 5.00001908 10.00001908 4 98 98 392 38416
87	41264 88 869 3579 5.00001908 10.00001908 4 98 98 392 38416
88	41352 88 870 3580 5.00001908 10.00001908 4 80 80 320 25600
89	41440 306 906 4172 5.5 11 12 41.45 80.960239617903 730.57690010147 46590.342727399
90	41746 218 906 4172 5.5 11 12 233.25 233.25 2799 652866.75
91	41964 335 906 4172 5.5 11 12 -3.078864152619 2.1156963449623 1.6683907944424 25.366070999449
92	42299 294 906 4172 5.5 11 12 0.973 6.4487093268059 32.654048181607 141.88086098461
93	42593 934 909 4148 5.5 10.9 55 1000 1000 55000 55000000
94	43527 934 913 4156 5.5 10.9 55 1008 1008 55440 55883520
95	44461 299 1495 4172 6 11 11 5.6316215890291 9.7509066319479 83.244241210289 646.67022766244
96	44760 270 1824 4172 6.5 11 10 42.65396387748 76.370394853793 565.12457527188 33248.125967755
97	45030 183 1824 4172 6.5 11 10 229.95 233.25 2309.4 533355.705
98	45213 284 1824 4172 6.5 11 10 -1.4164264001151 0.24257514673462 -8.2385700858376 9.000970213613
99	45497 183 1824 4172 6.5 11 10 0.973 1.9206889261276 10.677688926128 12.209606950949
100	45680 812 1828 4149 6.5 10.9 45 1000 1000 45000 45000000
101	46492 812 1833 4157 6.5 10.9 45 1008 1008 45360 45722880
102	47304 253 1891 4172 7 11 9 6.1182504243644 9.956039335716 78.146557130551 695.08437472512
103	47557 225 1970 4172 7.5 11 8 44.652019546262 66.324493057385 434.62174702809 24085.182426664
104	47782 155 1970 4172 7.5 11 8 233.25 233.25 1866 435244.5
105	47937 232 1970 4172 7.5 11 8 -1.4418168384633 1.916190403928 6.208988178971 14.966949393497
106	48169 217 1970 4172 7.5 11 8 0.973 5.8999872763689 27.845992504907 122.63083452818
107	48386 634 1975 4150 7.5 10.9 35 1000 1000 35000 35000000
108	49020 634 1981 4158 7.5 10.9 35 1008 1008 35280 35562240
109	49654 196 2373 4172 8 11 7 6.086374222459 7.5808888138934 48.85642020843 342.69608655503
110	49850 170 2456 4172 8.5 11 6 43.214173286993 55.712075147805 288.27350659454 13976.424516262
111	50020 117 2456 4172 8.5 11 6 229.95 233.25 1386.3 320319.135
112	50137 181 2456 4172 8.5 11 6 -1.057389262279 -0.10012437182335 -2.9890291828688 2.1197211442736
113	50318 131 2456 4172 8.5 11 6 0.973 1.3208518550765 6.4328407531729 7.0199385345374
114	50449 456 2462 4151 8.5 10.9 25 1000 1000 25000 25000000
115	50905 456 2469 4159 8.5 10.9 25 1008 1008 25200 25401600
116	51361 122 2558 4172 9 11 5 41.45 51.869057943254 228.19725873853 10497.146293347
117	51483 97 2558 4172 9 11 5 233.25 233.25 1166.25 272027.8125
118	51580 142 2558 4172 9 11 5 5.1545132708116 8.9929888832647 35.42448460102 260.10499872611
119	51722 366 2565 4152 9 10.9 20 1000 1000 20000 20000000
120	52088 366 2573 4160 9 10.9 20 1008 1008 20160 20321280
121	52454 114 3424 4172 9.5 11 4 1.749438180211 2.0430476448592 7.6769512249064 14.785528002278
122	52568 114 3424 4172 9.5 11 4 4.4552104554359 5.697687820392 20.048041513809 101.72444744233
123	52682 115 3424 4172 9.5 11 4 6.3659932793689 6.9772125856115 27.048636976296 183.14495059068
124	52797 93 3537 4172 10 11 3 -0.78284696927698 -0.058396476606015 -1.2224386124852 0.76156928082706
125	52890 64 3537 4172 10 11 3 0.973 1.37837421509 3.32437421509 3.7933734768251
126	52954 58 4044 4172 10.5 11 2 43.003854158473 43.003854158473 86.007708316946 3698.6629449664
127	53012 40 4044 4172 10.5 11 2 233.25 233.25 466.5 108811.125
128	53052 95 4052 4153 10.5 10.9 5 1000 1000 5000 5000000
129	53147 95 4061 4161 10.5 10.9 5 1008 1008 5040 5080320
130	53242 18 4172 4172 11 11 1 41.45 41.45 41.45 1718.1025
131	53260 19 4172 4172 11 11 1 233.25 233.25 233.25 54405.5625
132	53279 28 4172 4172 11 11 1 4.3958997267517 4.3958997267517 4.3958997267517 19.323934407656

