version 2
run Lamda_7-0-20200724-15:43:30-12937
attr configname Lamda_7
attr datetime 20200724-15:43:30
attr experiment Lamda_7
attr inifile CNPOMNeTPP.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CNPNet
attr processid 12937
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.manager.launchConfig "xmldoc(\"CAN2Mapd8.launchd.xml\")"
param *.node[*].appl.lambda 7
param *.manager.seed 0
param *.n 3
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.rsu[0].mobility.x 50
param *.rsu[0].mobility.y 1025
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 50
param *.rsu[1].mobility.y 684
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 50
param *.rsu[2].mobility.y 340
param *.rsu[2].mobility.z 0
param *.rsu[0].mobility.x 325
param *.rsu[0].mobility.y 1025
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"CNPTraCIDemoRSU11p\""
param **.rsu[*].app[*].typename "\"UdpBasicApp\""
param **.rsu[*].app[0].destPort 1000
param **.rsu[*].app[0].messageLength 1000B
param **.node[*].app[0].sendInterval 100ms
param **.rsu[*].app[0].sendInterval "uniform(5s, 10s)"
param **.rsu[*].app[0].sendInterval 100ms
param **.rsu[*].app[0].destAddresses "\"node[*]\""
param **.rsu[*].app[0].localAddress "\"\""
param **.rsu[*].app[0].localPort 1000
param **.*.app[0].localPort 1000
param **.rsu[*].app[0].replyDelay 0s
param **.eth[*].queue.typename "\"EtherQosQueue\""
param **.eth[*].queue.dataQueue.typename "\"DropTailQueue\""
param **.eth[*].queue.dataQueue.frameCapacity 10
param **.eth[*].mac.duplexMode true
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendCCM true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.CCMInterval 1s
param *.rsu[*].appl.CCMUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 700m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.maxt2cThresh 3.0
param *.**.nic.phy80211p.mint2cThresh 1.0
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param **.node[*].app[*].typename "\"UdpBasicApp\""
param **.node[*].app[0].destPort 1000
param **.node[*].app[0].messageLength 1000B
param **.node[*].app[0].sendInterval 100ms
param **.node[*].app[0].destAddresses "\"rsu[0]\""
param **.node[*].app[0].connectPort 1000
param **.node[0].app[0].startTime uniform(1700s,1700.5s)
param **.node[1].app[0].startTime uniform(1700.5s,1800s)
param **.node[2].app[0].startTime uniform(1800s,1800.5s)
param **.node[3].app[0].startTime uniform(1800.5s,1900s)
param **.node[*].app[0].sendInterval 200ms
param **.node[*].app[0].numCommands int(exponential(10))
param **.node[*].app[0].commandLength intWithUnit(exponential(10B))
param **.node[*].app[0].keyPressDelay exponential(0.1s)
param **.node[*].app[0].commandOutputLength intWithUnit(exponential(40B))
param **.node[*].app[0].thinkTime truncnormal(2s,3s)
param **.node[*].app[0].idleInterval truncnormal(3600s,1200s)
param **.node[*].app[0].reconnectInterval 30s
param *.node[*].applType "\"CNPTraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendCCM true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.CCMInterval 0.5s
param *.node[*].appl.maximumAcceleration 5.0
param *.node[*].appl.emergentManeuverTime 3.0
param *.node[*].appl.singleClusterFormationPeriod 12.0
param *.node[*3].appl.tesVeh false
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 CNPNet.rsu[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 CNPNet.rsu[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 CNPNet.rsu[0].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 CNPNet.rsu[0].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 CNPNet.rsu[1].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 CNPNet.rsu[1].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 CNPNet.rsu[1].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 CNPNet.rsu[1].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 CNPNet.rsu[1].eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 CNPNet.rsu[1].eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 CNPNet.rsu[2].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 CNPNet.rsu[2].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 CNPNet.rsu[2].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 CNPNet.rsu[2].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 CNPNet.MA[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 CNPNet.MA[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 CNPNet.MA[0].eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 CNPNet.MA[0].eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 CNPNet.MA[0].eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 CNPNet.MA[0].eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0

