[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
#cmdenv-status-frequency = 1s
cmdenv-status-frequency = 1000000s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 300s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

#*.playgroundSizeX = 2500m
#*.playgroundSizeY = 2500m
#*.playgroundSizeZ = 50m
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
#*.manager.updateInterval = 1s
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
#*.manager.launchConfig = xmldoc("CAN2Map.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3

*.rsu[0].mobility.x = 125
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 0

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m #prev 2600m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = true #prev false (BAM changes)

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true  #Preveously False
*.node[*].appl.dataOnSch = true #Preveously false
*.node[*].appl.beaconInterval = 1s

#*.node[*].appl.maxt2cThresh = 2.5
#*.node[*].appl.maxivtThresh = 2.5
#*.node[*].appl.mint2cThresh = 0.5
#*.node[*].appl.minivtThresh = 0.5
#*.node[*].appl.maxt2cThresh = 3.0
#*.node[*].appl.mint2cThresh = 1.5
*.node[*].appl.maxt2cThresh = 2.5
*.node[*].appl.mint2cThresh = 0.5
*.node[*].appl.maximumAcceleration = 5.0
*.node[*].appl.emergentManeuverTime = 3.0
*.node[*].appl.singleClusterFormationPeriod = 12.0 #Form a cluster every 12 seconds
*.node[*3].appl.tesVeh = false             ##Used to test some car controls in applications


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s
[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true


#Impact of arrival rate

#[Config Lamda_0_2]
[Config Lamda_1]
*.manager.launchConfig = xmldoc("CAN2Mapd2.launchd.xml")
*.node[*].appl.lambda = 1
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_0_3]
[Config Lamda_2]
*.manager.launchConfig = xmldoc("CAN2Mapd3.launchd.xml")
*.node[*].appl.lambda = 2
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_0_4]
[Config Lamda_3]
*.manager.launchConfig = xmldoc("CAN2Mapd4.launchd.xml")
*.node[*].appl.lambda = 3
repeat=10
*.manager.seed = ${repetition}


#[Config Lamda_0_5]
[Config Lamda_4]
*.manager.launchConfig = xmldoc("CAN2Mapd5.launchd.xml")
*.node[*].appl.lambda = 4
repeat=10
*.manager.seed = ${repetition}


#[Config Lamda_0_6]
[Config Lamda_5]
*.manager.launchConfig = xmldoc("CAN2Mapd6.launchd.xml")
*.node[*].appl.lambda = 5
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_0_7]
[Config Lamda_6]
*.manager.launchConfig = xmldoc("CAN2Mapd7.launchd.xml")
*.node[*].appl.lambda = 6
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_0_8]
[Config Lamda_7]
*.manager.launchConfig = xmldoc("CAN2Mapd8.launchd.xml")
*.node[*].appl.lambda = 7
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_0_9]
[Config Lamda_8]
*.manager.launchConfig = xmldoc("CAN2Mapd9.launchd.xml")
*.node[*].appl.lambda = 8
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_1]
[Config Lamda_9]
*.manager.launchConfig = xmldoc("CAN2Map1.launchd.xml")
*.node[*].appl.lambda = 9
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_1_1]
[Config Lamda_10]
*.manager.launchConfig = xmldoc("CAN2Map1d1.launchd.xml")
*.node[*].appl.lambda = 10
repeat=10
*.manager.seed = ${repetition}

#[Config Lamda_1_2]
[Config Lamda_11]
*.manager.launchConfig = xmldoc("CAN2Map1d2.launchd.xml")
*.node[*].appl.lambda = 11
repeat=10
*.manager.seed = ${repetition}
